
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information seeking &#8212; Longitudinal study on worries and COVID</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Learning rates analysis" href="cov_learning_rates.html" />
    <link rel="prev" title="Impact of past severity on state measures" href="cov_sensitivity_autoregressive.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Longitudinal study on worries and COVID</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Landing page
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Questionnaires
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_questions_overview.html">
   Demographics questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_collapsing_measures.html">
   Collapsing measures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_factors.html">
   Factors overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Demographics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_online_demographics.html">
   Online Demographics Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_lab_demographics.html">
   Lab Experiment Demographics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Descriptives
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_descriptives.html">
   Main descriptives (online)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_trajectory_clustering.html">
   Inferential stats: Part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_to_objective_main.html">
   Sensitivity to objective severity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_to_objective_main_deaths_only.html">
   Sensitivity to number of deaths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_trait_on_rs.html">
   Severity: Main Modelling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_modelling_summary_main.html">
   Main modelling summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_all_models.html">
   Severity: Main Modelling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_autoregressive.html">
   Impact of past severity on state measures
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Information seeking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_learning_rates.html">
   Learning rates analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Factor Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sess1_efa.html">
   EFA: Session 1
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/cov_information_seeking.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ozika/covid_public"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ozika/covid_public/issues/new?title=Issue%20on%20page%20%2Fcov_information_seeking.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ozika/covid_public/gh-pages?urlpath=tree/content/cov_information_seeking.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-main-dataset">
   Load main dataset
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview-of-the-used-question">
   Overview of the used question
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model">
   model
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Information seeking</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-main-dataset">
   Load main dataset
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview-of-the-used-question">
   Overview of the used question
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model">
   model
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="information-seeking">
<h1>Information seeking<a class="headerlink" href="#information-seeking" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">groo.groo</span> <span class="kn">import</span> <span class="n">get_root</span>
<span class="n">root_dir</span> <span class="o">=</span> <span class="n">get_root</span><span class="p">(</span><span class="s2">&quot;.root_dir_covid&quot;</span><span class="p">)</span>
    
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_dir</span><span class="p">,</span> <span class="s2">&quot;covid-fear&quot;</span><span class="p">,</span> <span class="s2">&quot;scripts&quot;</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_dir</span><span class="p">,</span> <span class="s2">&quot;covid-fear&quot;</span><span class="p">,</span> <span class="s2">&quot;scripts&quot;</span><span class="p">))</span>


<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">cov_functions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">scipy.spatial.distance</span> <span class="kn">import</span> <span class="n">correlation</span> <span class="k">as</span> <span class="n">Dcorr</span>
<span class="kn">import</span> <span class="nn">bambi</span> <span class="k">as</span> <span class="nn">bmb</span>
<span class="kn">import</span> <span class="nn">arviz</span> <span class="k">as</span> <span class="nn">az</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/data/drive/postdoc/Project4_covid/covid-fear/scripts
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING (theano.link.c.cmodule): install mkl with `conda install mkl-service`: No module named &#39;mkl&#39;
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
</pre></div>
</div>
</div>
</div>
<div class="section" id="load-main-dataset">
<h2>Load main dataset<a class="headerlink" href="#load-main-dataset" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_dir</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;full_dataset_only_complete.csv&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="overview-of-the-used-question">
<h2>Overview of the used question<a class="headerlink" href="#overview-of-the-used-question" title="Permalink to this headline">¶</a></h2>
<p><strong>How often did you get information about COVID-19 from the media?</strong>
(<em>in the time period since the last survey</em>, roughly 14 days)</p>
<ul class="simple">
<li><p>Multiple times per day (5)</p></li>
<li><p>Once a day (4)</p></li>
<li><p>3-4 times a week (3)</p></li>
<li><p>Once a week (2)</p></li>
<li><p>Few times a month (1)</p></li>
<li><p>Less than few times a month (0)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;q6_media_freq_num&quot;</span><span class="p">,</span> <span class="s2">&quot;q6_media_valence&quot;</span><span class="p">]</span>
<span class="n">lbl</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Media frequency&quot;</span><span class="p">,</span> <span class="s2">&quot;Media valence&quot;</span><span class="p">]</span>

<span class="n">time_var</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;stai_ta&quot;</span><span class="p">,</span> <span class="s2">&quot;TF1_Worry&quot;</span><span class="p">,</span> <span class="s2">&quot;TF2_Self_Worth&quot;</span><span class="p">,</span> <span class="s2">&quot;TF3_Catastrophizing&quot;</span><span class="p">,</span>  <span class="s2">&quot;TF4_Anxiety&quot;</span><span class="p">,</span>  <span class="s2">&quot;TF5_Depression&quot;</span><span class="p">]</span>  
<span class="n">time_var_hum</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;STAI-TRAIT&quot;</span><span class="p">,</span> <span class="s2">&quot;TF1: Worry&quot;</span><span class="p">,</span> <span class="s2">&quot;TF2: Self worth&quot;</span><span class="p">,</span> <span class="s2">&quot;TF3: Catastrophizing&quot;</span><span class="p">,</span> <span class="s2">&quot;TF4: Anxiety&quot;</span><span class="p">,</span> <span class="s2">&quot;TF5: Depression&quot;</span><span class="p">]</span>
<span class="c1"># loop over the different </span>

<span class="k">for</span> <span class="n">tv</span><span class="p">,</span> <span class="n">tv_h</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">time_var</span><span class="p">,</span> <span class="n">time_var_hum</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">vidx</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>

        <span class="c1">#country</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
        <span class="n">pal</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s2">&quot;rocket&quot;</span><span class="p">)</span>
        <span class="n">sns</span><span class="o">.</span><span class="n">pointplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;session&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">v</span><span class="p">,</span>
                      <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">dodge</span><span class="o">=</span><span class="mf">.532</span><span class="p">,</span> <span class="n">join</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">pal</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
                      <span class="n">markers</span><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">.75</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="mi">68</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
        <span class="n">sns</span><span class="o">.</span><span class="n">pointplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;session&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">v</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;GROUP&quot;</span><span class="p">,</span>
                      <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">dodge</span><span class="o">=</span><span class="mf">.532</span><span class="p">,</span> <span class="n">join</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s2">&quot;viridis&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span>
                      <span class="n">markers</span><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">.75</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="mi">68</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">lbl</span><span class="p">[</span><span class="n">vidx</span><span class="p">]);</span>

        <span class="c1">#anxiety</span>
        <span class="n">sns</span><span class="o">.</span><span class="n">pointplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;session&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">v</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="n">tv</span><span class="o">+</span><span class="s2">&quot;_ms&quot;</span><span class="p">,</span>
                      <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">dodge</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span> <span class="n">join</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s2">&quot;rocket&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span>
                      <span class="n">markers</span><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">.75</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="mi">68</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
        
        <span class="n">sns</span><span class="o">.</span><span class="n">pointplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;session&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">v</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="n">tv</span><span class="o">+</span><span class="s2">&quot;_ts&quot;</span><span class="p">,</span> <span class="n">hue_order</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="s2">&quot;mid&quot;</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">],</span>
                      <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">dodge</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span> <span class="n">join</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s2">&quot;rocket&quot;</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span>
                      <span class="n">markers</span><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">.75</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="mi">68</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">lbl</span><span class="p">[</span><span class="n">vidx</span><span class="p">]);</span>

    <span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">FacetGrid</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s2">&quot;session&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">col_wrap</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">g</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">sns</span><span class="o">.</span><span class="n">regplot</span><span class="p">,</span> <span class="s2">&quot;q6_media_freq_num&quot;</span><span class="p">,</span> <span class="n">tv</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;.3&quot;</span><span class="p">)</span>
    <span class="n">g</span><span class="o">.</span><span class="n">set_ylabels</span><span class="p">(</span><span class="n">tv_h</span><span class="p">)</span>
<span class="c1">#g.map(corrfunc_r, x=&quot;q6_media_freq_num&quot;, y=&quot;stai_ta&quot;)</span>

<span class="c1">#.set(ylim=(-1, 11), yticks=[0, 5, 10])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyboardInterrupt</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="nn">Input In [3],</span> in <span class="ni">&lt;cell line: 8&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">     </span><span class="mi">27</span>     <span class="n">sns</span><span class="o">.</span><span class="n">pointplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;session&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">v</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="n">tv</span><span class="o">+</span><span class="s2">&quot;_ts&quot;</span><span class="p">,</span> <span class="n">hue_order</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="s2">&quot;mid&quot;</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">],</span>
<span class="g g-Whitespace">     </span><span class="mi">28</span>                   <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">dodge</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span> <span class="n">join</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s2">&quot;rocket&quot;</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span>
<span class="g g-Whitespace">     </span><span class="mi">29</span>                   <span class="n">markers</span><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">.75</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="mi">68</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<span class="g g-Whitespace">     </span><span class="mi">30</span>     <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">lbl</span><span class="p">[</span><span class="n">vidx</span><span class="p">]);</span>
<span class="ne">---&gt; </span><span class="mi">32</span> <span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">FacetGrid</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s2">&quot;session&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">col_wrap</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">33</span> <span class="n">g</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">sns</span><span class="o">.</span><span class="n">regplot</span><span class="p">,</span> <span class="s2">&quot;q6_media_freq_num&quot;</span><span class="p">,</span> <span class="n">tv</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;.3&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">34</span> <span class="n">g</span><span class="o">.</span><span class="n">set_ylabels</span><span class="p">(</span><span class="n">tv_h</span><span class="p">)</span>

<span class="nn">File ~/anaconda3/envs/covid_pyenv/lib/python3.10/site-packages/seaborn/_decorators.py:46,</span> in <span class="ni">_deprecate_positional_args.&lt;locals&gt;.inner_f</span><span class="nt">(*args, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">36</span>     <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">37</span>         <span class="s2">&quot;Pass the following variable</span><span class="si">{}</span><span class="s2"> as </span><span class="si">{}</span><span class="s2">keyword arg</span><span class="si">{}</span><span class="s2">: </span><span class="si">{}</span><span class="s2">. &quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">38</span>         <span class="s2">&quot;From version 0.12, the only valid positional argument &quot;</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">43</span>         <span class="ne">FutureWarning</span>
<span class="g g-Whitespace">     </span><span class="mi">44</span>     <span class="p">)</span>
<span class="nn">     45 kwargs.update({k: arg for k, arg</span> in <span class="ni">zip</span><span class="nt">(sig.parameters, args)})</span>
<span class="ne">---&gt; </span><span class="mi">46</span> <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">File ~/anaconda3/envs/covid_pyenv/lib/python3.10/site-packages/seaborn/axisgrid.py:444,</span> in <span class="ni">FacetGrid.__init__</span><span class="nt">(self, data, row, col, hue, col_wrap, sharex, sharey, height, aspect, palette, row_order, col_order, hue_order, hue_kws, dropna, legend_out, despine, margin_titles, xlim, ylim, subplot_kws, gridspec_kws, size)</span>
<span class="g g-Whitespace">    </span><span class="mi">442</span>         <span class="n">subplot_kws</span><span class="p">[</span><span class="s2">&quot;sharey&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">443</span>     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_axes</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">444</span>         <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">nrow</span><span class="p">,</span> <span class="n">ncol</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">subplot_kws</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">446</span>     <span class="n">axes_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">col_names</span><span class="p">,</span> <span class="n">axes</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">448</span> <span class="c1"># --- Set up the class attributes</span>
<span class="g g-Whitespace">    </span><span class="mi">449</span> 
<span class="g g-Whitespace">    </span><span class="mi">450</span> <span class="c1"># Attributes that are part of the public API but accessed through</span>
<span class="g g-Whitespace">    </span><span class="mi">451</span> <span class="c1"># a  property so that Sphinx adds them to the auto class doc</span>

<span class="nn">File ~/anaconda3/envs/covid_pyenv/lib/python3.10/site-packages/matplotlib/figure.py:772,</span> in <span class="ni">FigureBase.add_subplot</span><span class="nt">(self, *args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">769</span>         <span class="n">args</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
<span class="g g-Whitespace">    </span><span class="mi">770</span>     <span class="n">projection_class</span><span class="p">,</span> <span class="n">pkw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_process_projection_requirements</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">771</span>         <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">772</span>     <span class="n">ax</span> <span class="o">=</span> <span class="n">subplot_class_factory</span><span class="p">(</span><span class="n">projection_class</span><span class="p">)(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">pkw</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">773</span>     <span class="n">key</span> <span class="o">=</span> <span class="p">(</span><span class="n">projection_class</span><span class="p">,</span> <span class="n">pkw</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">774</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_add_axes_internal</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>

<span class="nn">File ~/anaconda3/envs/covid_pyenv/lib/python3.10/site-packages/matplotlib/axes/_subplots.py:34,</span> in <span class="ni">SubplotBase.__init__</span><span class="nt">(self, fig, *args, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span> <span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">16</span><span class="sd"> Parameters</span>
<span class="g g-Whitespace">     </span><span class="mi">17</span><span class="sd"> ----------</span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">     </span><span class="mi">31</span><span class="sd">     Keyword arguments are passed to the Axes (sub)class constructor.</span>
<span class="g g-Whitespace">     </span><span class="mi">32</span><span class="sd"> &quot;&quot;&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">33</span> <span class="c1"># _axes_class is set in the subplot_class_factory</span>
<span class="ne">---&gt; </span><span class="mi">34</span> <span class="bp">self</span><span class="o">.</span><span class="n">_axes_class</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">35</span> <span class="c1"># This will also update the axes position.</span>
<span class="g g-Whitespace">     </span><span class="mi">36</span> <span class="bp">self</span><span class="o">.</span><span class="n">set_subplotspec</span><span class="p">(</span><span class="n">SubplotSpec</span><span class="o">.</span><span class="n">_from_subplot_args</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">args</span><span class="p">))</span>

<span class="nn">File ~/anaconda3/envs/covid_pyenv/lib/python3.10/site-packages/matplotlib/_api/deprecation.py:459,</span> in <span class="ni">make_keyword_only.&lt;locals&gt;.wrapper</span><span class="nt">(*args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">453</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">name_idx</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">454</span>     <span class="n">warn_deprecated</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">455</span>         <span class="n">since</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Passing the </span><span class="si">%(name)s</span><span class="s2"> </span><span class="si">%(obj_type)s</span><span class="s2"> &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">456</span>         <span class="s2">&quot;positionally is deprecated since Matplotlib </span><span class="si">%(since)s</span><span class="s2">; the &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">457</span>         <span class="s2">&quot;parameter will become keyword-only </span><span class="si">%(removal)s</span><span class="s2">.&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">458</span>         <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">obj_type</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;parameter of </span><span class="si">{</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">()&quot;</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">459</span> <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">File ~/anaconda3/envs/covid_pyenv/lib/python3.10/site-packages/matplotlib/axes/_base.py:632,</span> in <span class="ni">_AxesBase.__init__</span><span class="nt">(self, fig, rect, facecolor, frameon, sharex, sharey, label, xscale, yscale, box_aspect, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">629</span> <span class="bp">self</span><span class="o">.</span><span class="n">set_axisbelow</span><span class="p">(</span><span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.axisbelow&#39;</span><span class="p">])</span>
<span class="g g-Whitespace">    </span><span class="mi">631</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rasterization_zorder</span> <span class="o">=</span> <span class="kc">None</span>
<span class="ne">--&gt; </span><span class="mi">632</span> <span class="bp">self</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">634</span> <span class="c1"># funcs used to format x and y - fall back on major formatters</span>
<span class="g g-Whitespace">    </span><span class="mi">635</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt_xdata</span> <span class="o">=</span> <span class="kc">None</span>

<span class="nn">File ~/anaconda3/envs/covid_pyenv/lib/python3.10/site-packages/matplotlib/axes/_base.py:1302,</span> in <span class="ni">_AxesBase.cla</span><span class="nt">(self)</span>
<span class="g g-Whitespace">   </span><span class="mi">1299</span> <span class="bp">self</span><span class="o">.</span><span class="n">set_axis_on</span><span class="p">()</span>
<span class="g g-Whitespace">   </span><span class="mi">1301</span> <span class="bp">self</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_clip_path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">patch</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1302</span> <span class="bp">self</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_clip_path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">patch</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1304</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shared_axes</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">clean</span><span class="p">()</span>
<span class="g g-Whitespace">   </span><span class="mi">1305</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shared_axes</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">clean</span><span class="p">()</span>

<span class="nn">File ~/anaconda3/envs/covid_pyenv/lib/python3.10/site-packages/matplotlib/axis.py:937,</span> in <span class="ni">Axis.set_clip_path</span><span class="nt">(self, clippath, transform)</span>
<span class="g g-Whitespace">    </span><span class="mi">935</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">set_clip_path</span><span class="p">(</span><span class="n">clippath</span><span class="p">,</span> <span class="n">transform</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">936</span> <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">majorTicks</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">minorTicks</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">937</span>     <span class="n">child</span><span class="o">.</span><span class="n">set_clip_path</span><span class="p">(</span><span class="n">clippath</span><span class="p">,</span> <span class="n">transform</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">938</span> <span class="bp">self</span><span class="o">.</span><span class="n">stale</span> <span class="o">=</span> <span class="kc">True</span>

<span class="nn">File ~/anaconda3/envs/covid_pyenv/lib/python3.10/site-packages/matplotlib/axis.py:238,</span> in <span class="ni">Tick.set_clip_path</span><span class="nt">(self, clippath, transform)</span>
<span class="g g-Whitespace">    </span><span class="mi">236</span> <span class="k">def</span> <span class="nf">set_clip_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">clippath</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">237</span>     <span class="c1"># docstring inherited</span>
<span class="ne">--&gt; </span><span class="mi">238</span>     <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">set_clip_path</span><span class="p">(</span><span class="n">clippath</span><span class="p">,</span> <span class="n">transform</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">239</span>     <span class="bp">self</span><span class="o">.</span><span class="n">gridline</span><span class="o">.</span><span class="n">set_clip_path</span><span class="p">(</span><span class="n">clippath</span><span class="p">,</span> <span class="n">transform</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">240</span>     <span class="bp">self</span><span class="o">.</span><span class="n">stale</span> <span class="o">=</span> <span class="kc">True</span>

<span class="nn">File ~/anaconda3/envs/covid_pyenv/lib/python3.10/site-packages/matplotlib/artist.py:790,</span> in <span class="ni">Artist.set_clip_path</span><span class="nt">(self, path, transform)</span>
<span class="g g-Whitespace">    </span><span class="mi">787</span> <span class="k">if</span> <span class="n">transform</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">788</span>     <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">Rectangle</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">789</span>         <span class="bp">self</span><span class="o">.</span><span class="n">clipbox</span> <span class="o">=</span> <span class="n">TransformedBbox</span><span class="p">(</span><span class="n">Bbox</span><span class="o">.</span><span class="n">unit</span><span class="p">(),</span>
<span class="ne">--&gt; </span><span class="mi">790</span>                                        <span class="n">path</span><span class="o">.</span><span class="n">get_transform</span><span class="p">())</span>
<span class="g g-Whitespace">    </span><span class="mi">791</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_clippath</span> <span class="o">=</span> <span class="kc">None</span>
<span class="g g-Whitespace">    </span><span class="mi">792</span>         <span class="n">success</span> <span class="o">=</span> <span class="kc">True</span>

<span class="nn">File ~/anaconda3/envs/covid_pyenv/lib/python3.10/site-packages/matplotlib/patches.py:278,</span> in <span class="ni">Patch.get_transform</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">276</span> <span class="k">def</span> <span class="nf">get_transform</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">277</span>     <span class="sd">&quot;&quot;&quot;Return the `~.transforms.Transform` applied to the `Patch`.&quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">278</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_patch_transform</span><span class="p">()</span> <span class="o">+</span> <span class="n">artist</span><span class="o">.</span><span class="n">Artist</span><span class="o">.</span><span class="n">get_transform</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="nn">File ~/anaconda3/envs/covid_pyenv/lib/python3.10/site-packages/matplotlib/patches.py:760,</span> in <span class="ni">Rectangle.get_patch_transform</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">753</span> <span class="k">def</span> <span class="nf">get_patch_transform</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">754</span>     <span class="c1"># Note: This cannot be called until after this has been added to</span>
<span class="g g-Whitespace">    </span><span class="mi">755</span>     <span class="c1"># an Axes, otherwise unit conversion will fail. This makes it very</span>
<span class="g g-Whitespace">    </span><span class="mi">756</span>     <span class="c1"># important to call the accessor method and not directly access the</span>
<span class="g g-Whitespace">    </span><span class="mi">757</span>     <span class="c1"># transformation member variable.</span>
<span class="g g-Whitespace">    </span><span class="mi">758</span>     <span class="n">bbox</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_bbox</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">759</span>     <span class="k">return</span> <span class="p">(</span><span class="n">transforms</span><span class="o">.</span><span class="n">BboxTransformTo</span><span class="p">(</span><span class="n">bbox</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">760</span>             <span class="o">+</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Affine2D</span><span class="p">()</span><span class="o">.</span><span class="n">rotate_deg_around</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">761</span>                 <span class="n">bbox</span><span class="o">.</span><span class="n">x0</span><span class="p">,</span> <span class="n">bbox</span><span class="o">.</span><span class="n">y0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">angle</span><span class="p">))</span>

<span class="nn">File ~/anaconda3/envs/covid_pyenv/lib/python3.10/site-packages/matplotlib/transforms.py:1910,</span> in <span class="ni">Affine2D.__init__</span><span class="nt">(self, matrix, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">1900</span> <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">matrix</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">1901</span>     <span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">1902</span><span class="sd">     Initialize an Affine transform from a 3x3 numpy float array::</span>
<span class="g g-Whitespace">   </span><span class="mi">1903</span><span class="sd"> </span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">   </span><span class="mi">1908</span><span class="sd">     If *matrix* is None, initialize with the identity transform.</span>
<span class="g g-Whitespace">   </span><span class="mi">1909</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1910</span>     <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1911</span>     <span class="k">if</span> <span class="n">matrix</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1912</span>         <span class="c1"># A bit faster than np.identity(3).</span>
<span class="g g-Whitespace">   </span><span class="mi">1913</span>         <span class="n">matrix</span> <span class="o">=</span> <span class="n">IdentityTransform</span><span class="o">.</span><span class="n">_mtx</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="ne">KeyboardInterrupt</span>: 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="model">
<h2>model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dfl</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s2">&quot;q6_media_freq_num&quot;</span><span class="p">,</span> <span class="s2">&quot;stai_ta&quot;</span><span class="p">,</span><span class="s2">&quot;session&quot;</span><span class="p">,</span> <span class="s2">&quot;sr_age&quot;</span><span class="p">,</span> <span class="s2">&quot;sr_gender&quot;</span><span class="p">,</span> <span class="s2">&quot;GROUP&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">dfl</span><span class="p">[</span><span class="s2">&quot;session&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">dfl</span><span class="p">[</span><span class="s2">&quot;session&quot;</span><span class="p">]</span> <span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">bmb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="s1">&#39;q6_media_freq_num ~ (stai_ta|session)&#39;</span><span class="p">,</span> <span class="n">dfl</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">draws</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">chains</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (2 chains in 4 jobs)
NUTS: [q6_media_freq_num_sigma, stai_ta|session_offset, stai_ta|session_sigma, 1|session_offset, 1|session_sigma, Intercept]
</pre></div>
</div>
<div class="output text_html">
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style>
</div><div class="output text_html">
<div>
  <progress value='12000' class='' max='12000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [12000/12000 00:51<00:00 Sampling 2 chains, 1,463 divergences]
</div>
</div><div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sampling 2 chains for 1_000 tune and 5_000 draw iterations (2_000 + 10_000 draws total) took 52 seconds.
There were 1351 divergences after tuning. Increase `target_accept` or reparameterize.
The acceptance probability does not match the target. It is 0.5657803195330587, but should be close to 0.8. Try to increase the number of tuning steps.
There were 112 divergences after tuning. Increase `target_accept` or reparameterize.
The rhat statistic is larger than 1.05 for some parameters. This indicates slight problems during sampling.
The estimated number of effective samples is smaller than 200 for some parameters.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">az</span><span class="o">.</span><span class="n">plot_trace</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="n">az</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mean</th>
      <th>sd</th>
      <th>hdi_3%</th>
      <th>hdi_97%</th>
      <th>mcse_mean</th>
      <th>mcse_sd</th>
      <th>ess_bulk</th>
      <th>ess_tail</th>
      <th>r_hat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Intercept</th>
      <td>3.474</td>
      <td>0.098</td>
      <td>3.297</td>
      <td>3.670</td>
      <td>0.005</td>
      <td>0.004</td>
      <td>388.0</td>
      <td>663.0</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>1|session_sigma</th>
      <td>0.438</td>
      <td>0.085</td>
      <td>0.273</td>
      <td>0.590</td>
      <td>0.006</td>
      <td>0.004</td>
      <td>166.0</td>
      <td>113.0</td>
      <td>1.02</td>
    </tr>
    <tr>
      <th>1|session[0]</th>
      <td>1.048</td>
      <td>0.165</td>
      <td>0.674</td>
      <td>1.327</td>
      <td>0.020</td>
      <td>0.014</td>
      <td>82.0</td>
      <td>45.0</td>
      <td>1.02</td>
    </tr>
    <tr>
      <th>1|session[1]</th>
      <td>0.826</td>
      <td>0.142</td>
      <td>0.551</td>
      <td>1.077</td>
      <td>0.020</td>
      <td>0.014</td>
      <td>51.0</td>
      <td>1171.0</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>1|session[2]</th>
      <td>0.536</td>
      <td>0.141</td>
      <td>0.263</td>
      <td>0.781</td>
      <td>0.012</td>
      <td>0.008</td>
      <td>145.0</td>
      <td>75.0</td>
      <td>1.01</td>
    </tr>
    <tr>
      <th>1|session[3]</th>
      <td>0.249</td>
      <td>0.148</td>
      <td>-0.039</td>
      <td>0.507</td>
      <td>0.012</td>
      <td>0.008</td>
      <td>160.0</td>
      <td>341.0</td>
      <td>1.03</td>
    </tr>
    <tr>
      <th>1|session[4]</th>
      <td>0.009</td>
      <td>0.136</td>
      <td>-0.232</td>
      <td>0.269</td>
      <td>0.010</td>
      <td>0.007</td>
      <td>182.0</td>
      <td>699.0</td>
      <td>1.01</td>
    </tr>
    <tr>
      <th>1|session[5]</th>
      <td>-0.083</td>
      <td>0.136</td>
      <td>-0.316</td>
      <td>0.172</td>
      <td>0.011</td>
      <td>0.008</td>
      <td>147.0</td>
      <td>741.0</td>
      <td>1.02</td>
    </tr>
    <tr>
      <th>1|session[6]</th>
      <td>-0.258</td>
      <td>0.141</td>
      <td>-0.522</td>
      <td>-0.008</td>
      <td>0.015</td>
      <td>0.011</td>
      <td>96.0</td>
      <td>1061.0</td>
      <td>1.02</td>
    </tr>
    <tr>
      <th>1|session[7]</th>
      <td>-0.322</td>
      <td>0.137</td>
      <td>-0.564</td>
      <td>-0.048</td>
      <td>0.009</td>
      <td>0.006</td>
      <td>261.0</td>
      <td>407.0</td>
      <td>1.01</td>
    </tr>
    <tr>
      <th>1|session[8]</th>
      <td>-0.276</td>
      <td>0.145</td>
      <td>-0.536</td>
      <td>0.019</td>
      <td>0.010</td>
      <td>0.007</td>
      <td>219.0</td>
      <td>193.0</td>
      <td>1.02</td>
    </tr>
    <tr>
      <th>1|session[9]</th>
      <td>-0.307</td>
      <td>0.151</td>
      <td>-0.567</td>
      <td>-0.010</td>
      <td>0.022</td>
      <td>0.016</td>
      <td>47.0</td>
      <td>63.0</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>1|session[10]</th>
      <td>-0.321</td>
      <td>0.147</td>
      <td>-0.586</td>
      <td>-0.053</td>
      <td>0.010</td>
      <td>0.007</td>
      <td>219.0</td>
      <td>757.0</td>
      <td>1.01</td>
    </tr>
    <tr>
      <th>1|session[11]</th>
      <td>-0.385</td>
      <td>0.153</td>
      <td>-0.650</td>
      <td>-0.082</td>
      <td>0.018</td>
      <td>0.013</td>
      <td>77.0</td>
      <td>109.0</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>1|session[12]</th>
      <td>-0.409</td>
      <td>0.142</td>
      <td>-0.684</td>
      <td>-0.137</td>
      <td>0.007</td>
      <td>0.005</td>
      <td>525.0</td>
      <td>314.0</td>
      <td>1.02</td>
    </tr>
    <tr>
      <th>1|session[13]</th>
      <td>-0.129</td>
      <td>0.141</td>
      <td>-0.382</td>
      <td>0.120</td>
      <td>0.008</td>
      <td>0.006</td>
      <td>281.0</td>
      <td>677.0</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>1|session[14]</th>
      <td>-0.019</td>
      <td>0.137</td>
      <td>-0.287</td>
      <td>0.233</td>
      <td>0.006</td>
      <td>0.004</td>
      <td>518.0</td>
      <td>1015.0</td>
      <td>1.01</td>
    </tr>
    <tr>
      <th>1|session[15]</th>
      <td>-0.023</td>
      <td>0.154</td>
      <td>-0.339</td>
      <td>0.237</td>
      <td>0.023</td>
      <td>0.017</td>
      <td>46.0</td>
      <td>43.0</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>1|session[16]</th>
      <td>0.161</td>
      <td>0.170</td>
      <td>-0.216</td>
      <td>0.422</td>
      <td>0.023</td>
      <td>0.017</td>
      <td>60.0</td>
      <td>22.0</td>
      <td>1.07</td>
    </tr>
    <tr>
      <th>1|session[17]</th>
      <td>0.003</td>
      <td>0.136</td>
      <td>-0.258</td>
      <td>0.245</td>
      <td>0.006</td>
      <td>0.005</td>
      <td>420.0</td>
      <td>889.0</td>
      <td>1.01</td>
    </tr>
    <tr>
      <th>1|session[18]</th>
      <td>-0.094</td>
      <td>0.147</td>
      <td>-0.383</td>
      <td>0.160</td>
      <td>0.015</td>
      <td>0.010</td>
      <td>102.0</td>
      <td>183.0</td>
      <td>1.03</td>
    </tr>
    <tr>
      <th>1|session[19]</th>
      <td>-0.035</td>
      <td>0.140</td>
      <td>-0.281</td>
      <td>0.239</td>
      <td>0.009</td>
      <td>0.006</td>
      <td>265.0</td>
      <td>385.0</td>
      <td>1.01</td>
    </tr>
    <tr>
      <th>stai_ta|session_sigma</th>
      <td>0.002</td>
      <td>0.001</td>
      <td>0.000</td>
      <td>0.005</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>41.0</td>
      <td>50.0</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>stai_ta|session[0]</th>
      <td>0.002</td>
      <td>0.003</td>
      <td>-0.002</td>
      <td>0.008</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>53.0</td>
      <td>37.0</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>stai_ta|session[1]</th>
      <td>0.000</td>
      <td>0.002</td>
      <td>-0.005</td>
      <td>0.004</td>
      <td>0.001</td>
      <td>0.000</td>
      <td>18.0</td>
      <td>27.0</td>
      <td>1.09</td>
    </tr>
    <tr>
      <th>stai_ta|session[2]</th>
      <td>0.001</td>
      <td>0.002</td>
      <td>-0.002</td>
      <td>0.005</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>109.0</td>
      <td>131.0</td>
      <td>1.02</td>
    </tr>
    <tr>
      <th>stai_ta|session[3]</th>
      <td>0.001</td>
      <td>0.002</td>
      <td>-0.003</td>
      <td>0.006</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>89.0</td>
      <td>39.0</td>
      <td>1.03</td>
    </tr>
    <tr>
      <th>stai_ta|session[4]</th>
      <td>0.001</td>
      <td>0.002</td>
      <td>-0.003</td>
      <td>0.004</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>138.0</td>
      <td>312.0</td>
      <td>1.01</td>
    </tr>
    <tr>
      <th>stai_ta|session[5]</th>
      <td>0.001</td>
      <td>0.002</td>
      <td>-0.002</td>
      <td>0.005</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>65.0</td>
      <td>115.0</td>
      <td>1.03</td>
    </tr>
    <tr>
      <th>stai_ta|session[6]</th>
      <td>0.001</td>
      <td>0.002</td>
      <td>-0.003</td>
      <td>0.005</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>27.0</td>
      <td>129.0</td>
      <td>1.07</td>
    </tr>
    <tr>
      <th>stai_ta|session[7]</th>
      <td>-0.000</td>
      <td>0.002</td>
      <td>-0.004</td>
      <td>0.003</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>360.0</td>
      <td>324.0</td>
      <td>1.01</td>
    </tr>
    <tr>
      <th>stai_ta|session[8]</th>
      <td>-0.000</td>
      <td>0.002</td>
      <td>-0.004</td>
      <td>0.003</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>23.0</td>
      <td>123.0</td>
      <td>1.07</td>
    </tr>
    <tr>
      <th>stai_ta|session[9]</th>
      <td>-0.001</td>
      <td>0.003</td>
      <td>-0.006</td>
      <td>0.003</td>
      <td>0.001</td>
      <td>0.000</td>
      <td>34.0</td>
      <td>30.0</td>
      <td>1.06</td>
    </tr>
    <tr>
      <th>stai_ta|session[10]</th>
      <td>-0.000</td>
      <td>0.002</td>
      <td>-0.004</td>
      <td>0.003</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>198.0</td>
      <td>361.0</td>
      <td>1.01</td>
    </tr>
    <tr>
      <th>stai_ta|session[11]</th>
      <td>-0.002</td>
      <td>0.002</td>
      <td>-0.006</td>
      <td>0.002</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>58.0</td>
      <td>253.0</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>stai_ta|session[12]</th>
      <td>-0.001</td>
      <td>0.002</td>
      <td>-0.005</td>
      <td>0.003</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>114.0</td>
      <td>248.0</td>
      <td>1.01</td>
    </tr>
    <tr>
      <th>stai_ta|session[13]</th>
      <td>-0.000</td>
      <td>0.002</td>
      <td>-0.004</td>
      <td>0.003</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>176.0</td>
      <td>150.0</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>stai_ta|session[14]</th>
      <td>-0.000</td>
      <td>0.002</td>
      <td>-0.004</td>
      <td>0.004</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>186.0</td>
      <td>115.0</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>stai_ta|session[15]</th>
      <td>0.000</td>
      <td>0.002</td>
      <td>-0.003</td>
      <td>0.006</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>27.0</td>
      <td>39.0</td>
      <td>1.07</td>
    </tr>
    <tr>
      <th>stai_ta|session[16]</th>
      <td>0.001</td>
      <td>0.002</td>
      <td>-0.003</td>
      <td>0.006</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>51.0</td>
      <td>20.0</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>stai_ta|session[17]</th>
      <td>-0.001</td>
      <td>0.002</td>
      <td>-0.005</td>
      <td>0.002</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>209.0</td>
      <td>126.0</td>
      <td>1.02</td>
    </tr>
    <tr>
      <th>stai_ta|session[18]</th>
      <td>-0.001</td>
      <td>0.002</td>
      <td>-0.006</td>
      <td>0.002</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>34.0</td>
      <td>211.0</td>
      <td>1.06</td>
    </tr>
    <tr>
      <th>stai_ta|session[19]</th>
      <td>-0.001</td>
      <td>0.002</td>
      <td>-0.005</td>
      <td>0.002</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>209.0</td>
      <td>374.0</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>q6_media_freq_num_sigma</th>
      <td>1.241</td>
      <td>0.012</td>
      <td>1.220</td>
      <td>1.263</td>
      <td>0.002</td>
      <td>0.001</td>
      <td>43.0</td>
      <td>108.0</td>
      <td>1.04</td>
    </tr>
  </tbody>
</table>
</div></div><img alt="_images/cov_information_seeking_9_1.png" src="_images/cov_information_seeking_9_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="n">az</span><span class="o">.</span><span class="n">plot_forest</span><span class="p">(</span>
    <span class="n">results</span><span class="p">,</span>
    <span class="n">var_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;stai_ta|session&quot;</span><span class="p">],</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
    <span class="n">combine_dims</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;draw&quot;</span><span class="p">,</span> <span class="s2">&quot;chain&quot;</span><span class="p">}</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 432x288 with 0 Axes&gt;
</pre></div>
</div>
<img alt="_images/cov_information_seeking_10_1.png" src="_images/cov_information_seeking_10_1.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "covid_pyenv"
        },
        kernelOptions: {
            kernelName: "covid_pyenv",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'covid_pyenv'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="cov_sensitivity_autoregressive.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Impact of past severity on state measures</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="cov_learning_rates.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Learning rates analysis</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Ondrej Zika<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>