
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Factors overview &#8212; Longitudinal study on worries and COVID</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Online Demographics Data" href="cov_online_demographics.html" />
    <link rel="prev" title="Collapsing measures" href="cov_collapsing_measures.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Longitudinal study on worries and COVID</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Landing page
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Questionnaires
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_questions_overview.html">
   Demographics questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_collapsing_measures.html">
   Collapsing measures
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Factors overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Demographics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_online_demographics.html">
   Online Demographics Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_lab_demographics.html">
   Lab Experiment Demographics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Descriptives
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_descriptives.html">
   Main descriptives (online)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_trajectory_clustering.html">
   Inferential stats: Part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_to_objective_main.html">
   Sensitivity to objective severity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_to_objective_main_deaths_only.html">
   Sensitivity to number of deaths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_trait_on_rs.html">
   Severity: Main Modelling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_modelling_summary_main.html">
   Main modelling summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_all_models.html">
   Severity: Main Modelling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_autoregressive.html">
   Impact of past severity on state measures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_information_seeking.html">
   Information seeking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_learning_rates.html">
   Learning rates analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Factor Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sess1_efa.html">
   EFA: Session 1
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/cov_factors.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ozika/covid_public"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ozika/covid_public/issues/new?title=Issue%20on%20page%20%2Fcov_factors.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ozika/covid_public/gh-pages?urlpath=tree/content/cov_factors.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#covid-factors">
   COVID Factors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trait-factors">
   Trait factors
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Factors overview</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#covid-factors">
   COVID Factors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trait-factors">
   Trait factors
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">groo.groo</span> <span class="kn">import</span> <span class="n">get_root</span>
<span class="n">root_dir</span> <span class="o">=</span> <span class="n">get_root</span><span class="p">(</span><span class="s2">&quot;.root_dir_covid&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_dir</span><span class="p">,</span> <span class="s2">&quot;covid-fear&quot;</span><span class="p">,</span> <span class="s2">&quot;scripts&quot;</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_dir</span><span class="p">,</span> <span class="s2">&quot;covid-fear&quot;</span><span class="p">,</span> <span class="s2">&quot;scripts&quot;</span><span class="p">))</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/data/drive/postdoc/Project4_covid/covid-fear/scripts
</pre></div>
</div>
</div>
</div>
<div class="section" id="factors-overview">
<h1>Factors overview<a class="headerlink" href="#factors-overview" title="Permalink to this headline">¶</a></h1>
<p>We ran two factor analyses, one on the covid questionnaires (covid worry, avoidance, probability estimates etc) and one on the trait measures (STAI-TRAIT, STICSA-TRAIT, BDI, Catastrophizing).</p>
<div class="section" id="covid-factors">
<h2>COVID Factors<a class="headerlink" href="#covid-factors" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_dir</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">,</span> <span class="s1">&#39;questionnaires&#39;</span><span class="p">,</span> <span class="s1">&#39;covid_factors_overview.csv&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">regex</span><span class="o">=</span><span class="s1">&#39;^ML&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>



<span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;ML1&quot;</span><span class="p">:</span><span class="s2">&quot;F3_Economic_Impact_Worry&quot;</span><span class="p">,</span> <span class="s2">&quot;ML2&quot;</span><span class="p">:</span><span class="s2">&quot;F5_Worry&quot;</span><span class="p">,</span> <span class="s2">&quot;ML3&quot;</span><span class="p">:</span><span class="s2">&quot;F1_Close_Person_Worry&quot;</span><span class="p">,</span> <span class="s2">&quot;ML4&quot;</span><span class="p">:</span><span class="s2">&quot;F4_Prob_Estimates&quot;</span><span class="p">,</span> 
                                       <span class="s2">&quot;ML5&quot;</span><span class="p">:</span><span class="s2">&quot;F2_Anxiety_Avoidance&quot;</span><span class="p">,</span> <span class="s2">&quot;ML6&quot;</span><span class="p">:</span><span class="s2">&quot;F6_Skepticism&quot;</span><span class="p">})</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">df</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>  <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;nan&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    
<span class="n">df</span>
<span class="c1"># get ind diff via regression, use the pre-cumputed r / full model</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>F2_Anxiety_Avoidance</th>
      <th>F5_Worry</th>
      <th>F4_Prob_Estimates</th>
      <th>F1_Close_Person_Worry</th>
      <th>F3_Economic_Impact_Worry</th>
      <th>F6_Skepticism</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>q7_anx_another_beh</td>
      <td>q7_beh_wash_hands</td>
      <td>q7_initial_surprise</td>
      <td>q6_media_freq_num</td>
      <td>q7_worry_econ_impact</td>
      <td>q7_people_overreact</td>
    </tr>
    <tr>
      <th>1</th>
      <td>q7_anx_eating_food_out</td>
      <td>q7_diff_beh_freq_num</td>
      <td>q8_prob_die_closep</td>
      <td>q7_closep_die</td>
      <td>q8_prob_econ_imp_me</td>
      <td>q7_vir_not_as_dangerous</td>
    </tr>
    <tr>
      <th>2</th>
      <td>q7_anx_public_transp</td>
      <td>q7_diff_beh_freq_num</td>
      <td>q8_prob_inf_avgp</td>
      <td>q7_worry_closep_inf</td>
      <td></td>
      <td>q8_t_secondw_when_days</td>
    </tr>
    <tr>
      <th>3</th>
      <td>q7_anx_stand_close_to_ppl</td>
      <td>q7_inf_worry_frequency_num</td>
      <td>q8_prob_inf_closep</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>q7_anx_touching_surf</td>
      <td>q7_inf_worry_frequency_num</td>
      <td>q8_prob_inf_me</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>5</th>
      <td>q7_anx_visit_doc</td>
      <td>q7_initial_scared</td>
      <td>q8_t_econ_back_norm_days</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>q7_beh_avoid_ppl</td>
      <td>q7_vir_made_lab</td>
      <td>q8_t_life_back_norm_days</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>q7_beh_avoid_public_places</td>
      <td>q7_worry_die</td>
      <td>q8_t_pand_end_days</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>8</th>
      <td></td>
      <td>q7_worry_infected</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>9</th>
      <td></td>
      <td>q7_worry_insuf_help</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>10</th>
      <td></td>
      <td>q7_worry_shortage</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>11</th>
      <td></td>
      <td>q7_worry_sthg_bad</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>12</th>
      <td></td>
      <td>q8_prob_die_me</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="trait-factors">
<h2>Trait factors<a class="headerlink" href="#trait-factors" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">no_trait_factors</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">raw_trait_factor_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ML&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">no_trait_factors</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="k">if</span> <span class="n">no_trait_factors</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
    <span class="n">trait_factor_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;TF1_Self_Consciousness&quot;</span><span class="p">,</span> <span class="s2">&quot;TF2_Positive&quot;</span><span class="p">,</span> <span class="s2">&quot;TF3_Catastrophizing&quot;</span><span class="p">,</span>  <span class="s2">&quot;TF4_Physiological_Anx&quot;</span><span class="p">,</span>  <span class="s2">&quot;TF5_Depression&quot;</span><span class="p">,</span>  <span class="s2">&quot;TF6_Cognitive_Anx&quot;</span><span class="p">]</span>
<span class="k">elif</span> <span class="n">no_trait_factors</span><span class="o">==</span><span class="mi">5</span><span class="p">:</span>
    <span class="n">trait_factor_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;TF1_Worry&quot;</span><span class="p">,</span> <span class="s2">&quot;TF2_Self_Worth&quot;</span><span class="p">,</span> <span class="s2">&quot;TF3_Catastrophizing&quot;</span><span class="p">,</span>  <span class="s2">&quot;TF4_Anxiety&quot;</span><span class="p">,</span>  <span class="s2">&quot;TF5_Depression&quot;</span><span class="p">]</span>
    
<span class="n">trait_factor_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">raw_trait_factor_names</span><span class="p">,</span> <span class="n">trait_factor_names</span><span class="p">))</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_dir</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">,</span> <span class="s1">&#39;questionnaires&#39;</span><span class="p">,</span> <span class="s1">&#39;trait_factors_overview_f&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">no_trait_factors</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.csv&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">regex</span><span class="o">=</span><span class="s1">&#39;^ML&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">trait_factor_dict</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">df</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>  <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;nan&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>TF2_Self_Worth</th>
      <th>TF3_Catastrophizing</th>
      <th>TF4_Anxiety</th>
      <th>TF5_Depression</th>
      <th>TF1_Worry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>bdi_disappointed_in_myself</td>
      <td>cat_bad_month_fired</td>
      <td>stai_trait_feel_nervous_restless</td>
      <td>bdi_appetite</td>
      <td>bdi_worry</td>
    </tr>
    <tr>
      <th>1</th>
      <td>bdi_feel_like_failure</td>
      <td>cat_disaster_will_happen_to_me</td>
      <td>stai_trait_have_disturbing_thoughts</td>
      <td>bdi_being_punished</td>
      <td>cat_no_textback_think_upset</td>
    </tr>
    <tr>
      <th>2</th>
      <td>bdi_future</td>
      <td>cat_exam_failure_impact</td>
      <td>sticsa_trait_avoiding_thoughts</td>
      <td>bdi_cry</td>
      <td>cat_not_good_at_solving_problems</td>
    </tr>
    <tr>
      <th>3</th>
      <td>bdi_self_blame</td>
      <td>cat_house_burgled</td>
      <td>sticsa_trait_breathing_fast_and_shallow</td>
      <td>bdi_decision_making</td>
      <td>cat_overthink_become_indecisive</td>
    </tr>
    <tr>
      <th>4</th>
      <td>stai_trait_am_calm_cool_collected</td>
      <td>cat_i_am_going_through_worse_than_others</td>
      <td>sticsa_trait_butterflies_stomach</td>
      <td>bdi_guilt</td>
      <td>stai_trait_cant_get_disappointment_out_of_mind</td>
    </tr>
    <tr>
      <th>5</th>
      <td>stai_trait_am_content</td>
      <td>cat_imagine_health_issue</td>
      <td>sticsa_trait_cannot_concentrate_over_intrusive_th</td>
      <td>bdi_interest_in_other_ppl</td>
      <td>stai_trait_feel_difficulties_pile</td>
    </tr>
    <tr>
      <th>6</th>
      <td>stai_trait_am_happy</td>
      <td>cat_major_env_disaster</td>
      <td>sticsa_trait_face_feels_hot</td>
      <td>bdi_irritation</td>
      <td>stai_trait_get_tense_about_recent_concerns</td>
    </tr>
    <tr>
      <th>7</th>
      <td>stai_trait_am_steady_person</td>
      <td>cat_make_big_mistake_soon</td>
      <td>sticsa_trait_feel_agonized_over_problems</td>
      <td>bdi_sad</td>
      <td>stai_trait_unimportant_thoughts_bother_me</td>
    </tr>
    <tr>
      <th>8</th>
      <td>stai_trait_feel_failure</td>
      <td>cat_partner_late_means_accident</td>
      <td>sticsa_trait_feel_dizzy</td>
      <td>bdi_satisfaction</td>
      <td>stai_trait_worry_toomuch_over_irrelevant</td>
    </tr>
    <tr>
      <th>9</th>
      <td>stai_trait_feel_inadequate</td>
      <td>cat_problems_get_worse_over_time</td>
      <td>sticsa_trait_feel_trembly_shaky</td>
      <td>bdi_self_image</td>
      <td>sticsa_trait_feel_am_indecisive</td>
    </tr>
    <tr>
      <th>10</th>
      <td>stai_trait_feel_pleasant</td>
      <td>cat_symptom_think_serious</td>
      <td>sticsa_trait_heart_beats_fast</td>
      <td>bdi_sex_drive</td>
      <td>sticsa_trait_think_others_wont_approve_me</td>
    </tr>
    <tr>
      <th>11</th>
      <td>stai_trait_feel_rested</td>
      <td>cat_think_about_consequence_of_mistake</td>
      <td>sticsa_trait_legs_hands_feel_stiff</td>
      <td>bdi_sleep</td>
      <td></td>
    </tr>
    <tr>
      <th>12</th>
      <td>stai_trait_feel_satisfied</td>
      <td>cat_think_about_unlikely</td>
      <td>sticsa_trait_muscles_tense</td>
      <td>bdi_suicidal_thoughts</td>
      <td></td>
    </tr>
    <tr>
      <th>13</th>
      <td>stai_trait_feel_secure</td>
      <td>cat_think_ways_go_wrong</td>
      <td>sticsa_trait_muscles_weak</td>
      <td>bdi_tiredness</td>
      <td></td>
    </tr>
    <tr>
      <th>14</th>
      <td>stai_trait_lack_self_confidence</td>
      <td>cat_think_will_lose_someone_close</td>
      <td>sticsa_trait_palms_clammy</td>
      <td>bdi_weightloss</td>
      <td></td>
    </tr>
    <tr>
      <th>15</th>
      <td>stai_trait_make_decisions_easily</td>
      <td>cat_treatment_wont_work</td>
      <td>sticsa_trait_picture_future_misfortune</td>
      <td>bdi_work_out</td>
      <td></td>
    </tr>
    <tr>
      <th>16</th>
      <td>stai_trait_wish_happy_as_others</td>
      <td>cat_war_in_next_few_years</td>
      <td>sticsa_trait_repetitive_thoughts</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>17</th>
      <td></td>
      <td>cat_will_always_have_money_problems</td>
      <td>sticsa_trait_throat_dry</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>18</th>
      <td></td>
      <td>cat_will_not_make_up_after_disagreement</td>
      <td>sticsa_trait_trouble_remembering</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>19</th>
      <td></td>
      <td>cat_wish_someone_took_burden_off_me</td>
      <td>sticsa_trait_worry_cannot_control_thoughts</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>20</th>
      <td></td>
      <td>cat_worst_cases_happens</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>21</th>
      <td></td>
      <td>sticsa_trait_think_worst_will_happen</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "covid_pyenv"
        },
        kernelOptions: {
            kernelName: "covid_pyenv",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'covid_pyenv'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="cov_collapsing_measures.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Collapsing measures</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="cov_online_demographics.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Online Demographics Data</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Ondrej Zika<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>