
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impact of past severity on state measures &#8212; Longitudinal study on worries and COVID</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Information seeking" href="cov_information_seeking.html" />
    <link rel="prev" title="Severity: Main Modelling" href="cov_sensitivity_all_models.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Longitudinal study on worries and COVID</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Landing page
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Questionnaires
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_questions_overview.html">
   Demographics questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_collapsing_measures.html">
   Collapsing measures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_factors.html">
   Factors overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Demographics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_online_demographics.html">
   Online Demographics Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_lab_demographics.html">
   Lab Experiment Demographics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Descriptives
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_descriptives.html">
   Main descriptives (online)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_trajectory_clustering.html">
   Inferential stats: Part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_to_objective_main.html">
   Sensitivity to objective severity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_to_objective_main_deaths_only.html">
   Sensitivity to number of deaths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_trait_on_rs.html">
   Severity: Main Modelling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_modelling_summary_main.html">
   Main modelling summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_all_models.html">
   Severity: Main Modelling
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Impact of past severity on state measures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_information_seeking.html">
   Information seeking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_learning_rates.html">
   Learning rates analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Factor Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sess1_efa.html">
   EFA: Session 1
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/cov_sensitivity_autoregressive.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ozika/covid_public"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ozika/covid_public/issues/new?title=Issue%20on%20page%20%2Fcov_sensitivity_autoregressive.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ozika/covid_public/gh-pages?urlpath=tree/content/cov_sensitivity_autoregressive.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#determine-best-window-length">
   Determine best window length
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#state-severity-on-its-own">
   State severity on its own
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#state-severity-and-trait-factors">
   State severity and trait factors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-in-state-severity-and-state-measures">
   Change in state severity and state measures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#severity-changes-and-trait-measures">
   Severity changes and trait measures
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Impact of past severity on state measures</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#determine-best-window-length">
   Determine best window length
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#state-severity-on-its-own">
   State severity on its own
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#state-severity-and-trait-factors">
   State severity and trait factors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-in-state-severity-and-state-measures">
   Change in state severity and state measures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#severity-changes-and-trait-measures">
   Severity changes and trait measures
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">groo.groo</span> <span class="kn">import</span> <span class="n">get_root</span>
<span class="n">root_dir</span> <span class="o">=</span> <span class="n">get_root</span><span class="p">(</span><span class="s2">&quot;.root_dir_covid&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_dir</span><span class="p">,</span> <span class="s2">&quot;covid-fear&quot;</span><span class="p">,</span> <span class="s2">&quot;scripts&quot;</span><span class="p">))</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">cov_functions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">bambi</span> <span class="k">as</span> <span class="nn">bmb</span>
<span class="kn">import</span> <span class="nn">arviz</span> <span class="k">as</span> <span class="nn">az</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">cov_model_management</span> <span class="k">as</span> <span class="nn">mm</span>
<span class="kn">import</span> <span class="nn">patsy</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING (theano.link.c.cmodule): install mkl with `conda install mkl-service`: No module named &#39;mkl&#39;
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># data import</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_dir</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;full_dataset_only_complete.csv&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="impact-of-past-severity-on-state-measures">
<h1>Impact of past severity on state measures<a class="headerlink" href="#impact-of-past-severity-on-state-measures" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">factors</span> <span class="o">=</span><span class="p">[</span> <span class="s2">&quot;F1_Close_Person_Worry&quot;</span><span class="p">,</span><span class="s2">&quot;F2_Anxiety_Avoidance&quot;</span><span class="p">,</span> <span class="s2">&quot;F3_Economic_Impact_Worry&quot;</span><span class="p">,</span> <span class="s2">&quot;F4_Prob_Estimates&quot;</span><span class="p">,</span> <span class="s2">&quot;F5_Worry&quot;</span><span class="p">,</span> <span class="s2">&quot;F6_Skepticism&quot;</span><span class="p">]</span>
<span class="n">trait_factor_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;TF1_Self_Consciousness&quot;</span><span class="p">,</span> <span class="s2">&quot;TF2_Positive&quot;</span><span class="p">,</span> <span class="s2">&quot;TF3_Catastrophizing&quot;</span><span class="p">,</span><span class="s2">&quot;TF4_Physiological_Anx&quot;</span><span class="p">,</span> <span class="s2">&quot;TF5_Depression&quot;</span><span class="p">,</span> <span class="s2">&quot;TF6_Cognitive_Anx&quot;</span><span class="p">]</span>
<span class="c1">#trait_factor_names = [ &quot;stai_ta&quot;, &quot;bdi&quot;,&quot;cat&quot;, &quot;sticsa_ta&quot;, &quot;sticsa_cog_ta&quot;, &quot;sticsa_som_ta&quot;]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="determine-best-window-length">
<h2>Determine best window length<a class="headerlink" href="#determine-best-window-length" title="Permalink to this headline">¶</a></h2>
<p>Usign aics isn’t the best because data change
R2 seems to just increase (overfitting?) well at window = 9 the number of parameters is the same as data points so the fit is perfect</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">)[[</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">]</span><span class="o">+</span><span class="n">trait_factor_names</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="k">for</span> <span class="n">tf</span> <span class="ow">in</span> <span class="n">trait_factor_names</span><span class="p">:</span>
    <span class="n">data</span><span class="p">[</span><span class="n">tf</span><span class="o">+</span><span class="s2">&quot;_ts&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">qcut</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">tf</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">.33</span><span class="p">,</span> <span class="mf">.66</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;low&#39;</span><span class="p">,</span> <span class="s1">&#39;mid&#39;</span><span class="p">,</span> <span class="s1">&#39;high&#39;</span><span class="p">])</span>
    <span class="n">data</span><span class="p">[</span><span class="n">tf</span><span class="o">+</span><span class="s2">&quot;_ms&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">qcut</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">tf</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;low&#39;</span><span class="p">,</span> <span class="s1">&#39;high&#39;</span><span class="p">])</span>
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyError</span><span class="g g-Whitespace">                                  </span>Traceback (most recent call last)
<span class="nn">Input In [4],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">)[[</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">]</span><span class="o">+</span><span class="n">trait_factor_names</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="k">for</span> <span class="n">tf</span> <span class="ow">in</span> <span class="n">trait_factor_names</span><span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>     <span class="n">data</span><span class="p">[</span><span class="n">tf</span><span class="o">+</span><span class="s2">&quot;_ts&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">qcut</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">tf</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">.33</span><span class="p">,</span> <span class="mf">.66</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;low&#39;</span><span class="p">,</span> <span class="s1">&#39;mid&#39;</span><span class="p">,</span> <span class="s1">&#39;high&#39;</span><span class="p">])</span>

<span class="nn">File ~/anaconda3/envs/covid_pyenv/lib/python3.10/site-packages/pandas/core/groupby/generic.py:1338,</span> in <span class="ni">DataFrameGroupBy.__getitem__</span><span class="nt">(self, key)</span>
<span class="g g-Whitespace">   </span><span class="mi">1329</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1330</span>     <span class="c1"># if len == 1, then it becomes a SeriesGroupBy and this is actually</span>
<span class="g g-Whitespace">   </span><span class="mi">1331</span>     <span class="c1"># valid syntax, so don&#39;t raise warning</span>
<span class="g g-Whitespace">   </span><span class="mi">1332</span>     <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1333</span>         <span class="s2">&quot;Indexing with multiple keys (implicitly converted to a tuple &quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">1334</span>         <span class="s2">&quot;of keys) will be deprecated, use a list instead.&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1335</span>         <span class="ne">FutureWarning</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1336</span>         <span class="n">stacklevel</span><span class="o">=</span><span class="n">find_stack_level</span><span class="p">(),</span>
<span class="g g-Whitespace">   </span><span class="mi">1337</span>     <span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1338</span> <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__getitem__</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

<span class="nn">File ~/anaconda3/envs/covid_pyenv/lib/python3.10/site-packages/pandas/core/base.py:240,</span> in <span class="ni">SelectionMixin.__getitem__</span><span class="nt">(self, key)</span>
<span class="g g-Whitespace">    </span><span class="mi">238</span>     <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">key</span><span class="p">))</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">key</span><span class="p">)):</span>
<span class="g g-Whitespace">    </span><span class="mi">239</span>         <span class="n">bad_keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>
<span class="ne">--&gt; </span><span class="mi">240</span>         <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Columns not found: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">bad_keys</span><span class="p">)[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">241</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_gotitem</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">key</span><span class="p">),</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">243</span> <span class="k">elif</span> <span class="ow">not</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;as_index&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>

<span class="ne">KeyError</span>: &quot;Columns not found: &#39;TF4_Physiological_Anx&#39;, &#39;TF2_Positive&#39;, &#39;TF6_Cognitive_Anx&#39;, &#39;TF1_Self_Consciousness&#39;&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># flip in time, predict t1 with t234 etc</span>
<span class="n">plot_var</span> <span class="o">=</span> <span class="s2">&quot;aic&quot;</span>
<span class="n">maxwin</span> <span class="o">=</span> <span class="mi">9</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">factors</span><span class="p">:</span>
    <span class="n">fdf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    
    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">maxwin</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">tdf</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">)[[</span><span class="s2">&quot;state_severity&quot;</span><span class="p">,</span> <span class="n">f</span><span class="p">]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">run_VAR_single</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="s2">&quot;state_severity&quot;</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
        <span class="n">tdf</span> <span class="o">=</span> <span class="n">tdf</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">,</span> <span class="n">plot_var</span><span class="p">]]</span>
        <span class="n">tdf</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s2">&quot;window&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
        <span class="n">tdf</span> <span class="o">=</span> <span class="n">tdf</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">)</span>
        <span class="n">tdf</span> <span class="o">=</span> <span class="n">tdf</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> 
        <span class="n">fdf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">fdf</span><span class="p">,</span> <span class="n">tdf</span><span class="p">])</span>
        
    <span class="c1"># plot R2 as a function of window size</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="c1">#sns.stripplot(x=&quot;timepoint&quot;, y=&quot;beta&quot;,</span>
    <span class="c1">#              data=tdf_long, dodge=True, alpha=.15, zorder=1, palette=sns.color_palette(&quot;rocket&quot;, 3));</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;window&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">plot_var</span><span class="p">,</span>
                      <span class="n">dodge</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">fdf</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.85</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="mi">68</span><span class="p">,</span> 
                      <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s2">&quot;rocket&quot;</span><span class="p">,</span> <span class="n">maxwin</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/cov_sensitivity_autoregressive_7_0.png" src="_images/cov_sensitivity_autoregressive_7_0.png" />
<img alt="_images/cov_sensitivity_autoregressive_7_1.png" src="_images/cov_sensitivity_autoregressive_7_1.png" />
<img alt="_images/cov_sensitivity_autoregressive_7_2.png" src="_images/cov_sensitivity_autoregressive_7_2.png" />
<img alt="_images/cov_sensitivity_autoregressive_7_3.png" src="_images/cov_sensitivity_autoregressive_7_3.png" />
<img alt="_images/cov_sensitivity_autoregressive_7_4.png" src="_images/cov_sensitivity_autoregressive_7_4.png" />
<img alt="_images/cov_sensitivity_autoregressive_7_5.png" src="_images/cov_sensitivity_autoregressive_7_5.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fdf</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>r2</th>
      <th>window</th>
      <th>TF1_Self_Consciousness</th>
      <th>TF2_Positive</th>
      <th>TF3_Catastrophizing</th>
      <th>TF4_Physiological_Anx</th>
      <th>TF5_Depression</th>
      <th>TF6_Cognitive_Anx</th>
      <th>TF1_Self_Consciousness_ts</th>
      <th>TF1_Self_Consciousness_ms</th>
      <th>TF2_Positive_ts</th>
      <th>TF2_Positive_ms</th>
      <th>TF3_Catastrophizing_ts</th>
      <th>TF3_Catastrophizing_ms</th>
      <th>TF4_Physiological_Anx_ts</th>
      <th>TF4_Physiological_Anx_ms</th>
      <th>TF5_Depression_ts</th>
      <th>TF5_Depression_ms</th>
      <th>TF6_Cognitive_Anx_ts</th>
      <th>TF6_Cognitive_Anx_ms</th>
    </tr>
    <tr>
      <th>PROLIFICID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>01S0stEpc3rU6YxK</th>
      <td>0.225324</td>
      <td>1</td>
      <td>-0.913516</td>
      <td>0.483572</td>
      <td>0.776880</td>
      <td>-1.206655</td>
      <td>-0.823695</td>
      <td>1.868218</td>
      <td>low</td>
      <td>low</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>high</td>
      <td>high</td>
    </tr>
    <tr>
      <th>05c9AaLx1V20UAcO</th>
      <td>0.104707</td>
      <td>1</td>
      <td>-0.256844</td>
      <td>-1.943311</td>
      <td>-0.625601</td>
      <td>0.808114</td>
      <td>1.042578</td>
      <td>0.322604</td>
      <td>mid</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
      <td>mid</td>
      <td>high</td>
    </tr>
    <tr>
      <th>07GDvN1Nh0oHcEBM</th>
      <td>0.042849</td>
      <td>1</td>
      <td>0.196950</td>
      <td>-0.270619</td>
      <td>0.690942</td>
      <td>0.357304</td>
      <td>-0.783261</td>
      <td>-0.024807</td>
      <td>mid</td>
      <td>high</td>
      <td>mid</td>
      <td>low</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
      <td>low</td>
      <td>low</td>
      <td>mid</td>
      <td>low</td>
    </tr>
    <tr>
      <th>0OjnLzK5ABd2wO54</th>
      <td>0.581339</td>
      <td>1</td>
      <td>-2.244184</td>
      <td>-0.528596</td>
      <td>-0.358472</td>
      <td>-0.052033</td>
      <td>0.200290</td>
      <td>-1.135049</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>mid</td>
      <td>low</td>
      <td>mid</td>
      <td>high</td>
      <td>mid</td>
      <td>high</td>
      <td>low</td>
      <td>low</td>
    </tr>
    <tr>
      <th>0Pe1blVigsBRLvBj</th>
      <td>0.071496</td>
      <td>1</td>
      <td>-0.338332</td>
      <td>-0.107202</td>
      <td>0.687559</td>
      <td>0.596735</td>
      <td>-0.388884</td>
      <td>0.566922</td>
      <td>mid</td>
      <td>low</td>
      <td>mid</td>
      <td>low</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
      <td>mid</td>
      <td>low</td>
      <td>high</td>
      <td>high</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>zNbLeZqHa6wNHRLR</th>
      <td>NaN</td>
      <td>11</td>
      <td>-0.251153</td>
      <td>-1.762307</td>
      <td>-0.238505</td>
      <td>-0.077690</td>
      <td>-0.680727</td>
      <td>-1.184221</td>
      <td>mid</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>mid</td>
      <td>low</td>
      <td>mid</td>
      <td>high</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
    </tr>
    <tr>
      <th>zYWr4nlB9BwdVWFB</th>
      <td>1.000000</td>
      <td>11</td>
      <td>-0.549587</td>
      <td>-0.014385</td>
      <td>-0.478398</td>
      <td>-0.420884</td>
      <td>1.255617</td>
      <td>0.791164</td>
      <td>mid</td>
      <td>low</td>
      <td>mid</td>
      <td>high</td>
      <td>low</td>
      <td>low</td>
      <td>mid</td>
      <td>low</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
    </tr>
    <tr>
      <th>zZGJnUM65XIz0F0X</th>
      <td>1.000000</td>
      <td>11</td>
      <td>-0.535923</td>
      <td>-0.463178</td>
      <td>-0.333601</td>
      <td>-0.307800</td>
      <td>-0.583521</td>
      <td>-0.096455</td>
      <td>mid</td>
      <td>low</td>
      <td>mid</td>
      <td>low</td>
      <td>mid</td>
      <td>low</td>
      <td>mid</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>mid</td>
      <td>low</td>
    </tr>
    <tr>
      <th>zlOEoLWEAwlLTGbE</th>
      <td>1.000000</td>
      <td>11</td>
      <td>0.111479</td>
      <td>0.187209</td>
      <td>0.787422</td>
      <td>0.229965</td>
      <td>0.892838</td>
      <td>0.673904</td>
      <td>mid</td>
      <td>high</td>
      <td>mid</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
      <td>mid</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
    </tr>
    <tr>
      <th>ztPVSoIVH3QKpGeQ</th>
      <td>1.000000</td>
      <td>11</td>
      <td>-0.785927</td>
      <td>-1.576438</td>
      <td>-0.891628</td>
      <td>-0.091140</td>
      <td>-0.228383</td>
      <td>0.278212</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>mid</td>
      <td>high</td>
      <td>mid</td>
      <td>low</td>
      <td>mid</td>
      <td>high</td>
    </tr>
  </tbody>
</table>
<p>3289 rows × 20 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="state-severity-on-its-own">
<h2>State severity on its own<a class="headerlink" href="#state-severity-on-its-own" title="Permalink to this headline">¶</a></h2>
<p>Here, we are asking the question of how much does the state severity of previous time points impact the state factors</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Meta parameters</span>
<span class="n">window</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># two trials back</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;t_min&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">window</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># chec for serial ortho</span>

<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">factors</span><span class="p">:</span>
    <span class="n">tdf</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">)[[</span><span class="s2">&quot;state_severity&quot;</span><span class="p">,</span> <span class="n">f</span><span class="p">]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">run_VAR_single</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="s2">&quot;state_severity&quot;</span><span class="p">,</span> <span class="n">window</span><span class="p">)</span>
    <span class="n">tdf</span> <span class="o">=</span> <span class="n">tdf</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">,</span> <span class="s2">&quot;level_1&quot;</span><span class="p">])</span>
    <span class="n">tdf_long</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">tdf</span><span class="p">,</span> <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">],</span> <span class="n">value_vars</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
                    <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;timepoint&#39;</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;beta&#39;</span><span class="p">)</span>

    <span class="c1"># plot the above</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="c1">#sns.stripplot(x=&quot;timepoint&quot;, y=&quot;beta&quot;,</span>
    <span class="c1">#              data=tdf_long, dodge=True, alpha=.15, zorder=1, palette=sns.color_palette(&quot;rocket&quot;, 3));</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;timepoint&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;beta&quot;</span><span class="p">,</span>
                      <span class="n">dodge</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">tdf_long</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.85</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="mi">68</span><span class="p">,</span> 
                      <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s2">&quot;rocket&quot;</span><span class="p">,</span> <span class="n">window</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/cov_sensitivity_autoregressive_13_0.png" src="_images/cov_sensitivity_autoregressive_13_0.png" />
<img alt="_images/cov_sensitivity_autoregressive_13_1.png" src="_images/cov_sensitivity_autoregressive_13_1.png" />
<img alt="_images/cov_sensitivity_autoregressive_13_2.png" src="_images/cov_sensitivity_autoregressive_13_2.png" />
<img alt="_images/cov_sensitivity_autoregressive_13_3.png" src="_images/cov_sensitivity_autoregressive_13_3.png" />
<img alt="_images/cov_sensitivity_autoregressive_13_4.png" src="_images/cov_sensitivity_autoregressive_13_4.png" />
<img alt="_images/cov_sensitivity_autoregressive_13_5.png" src="_images/cov_sensitivity_autoregressive_13_5.png" />
</div>
</div>
</div>
<div class="section" id="state-severity-and-trait-factors">
<h2>State severity and trait factors<a class="headerlink" href="#state-severity-and-trait-factors" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">carryfwd</span> <span class="o">=</span> <span class="n">trait_factor_names</span> <span class="o">+</span> <span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="s2">&quot;_ts&quot;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">trait_factor_names</span><span class="p">]</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">factors</span><span class="p">:</span>
    <span class="n">tdf</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">)[[</span><span class="s2">&quot;state_severity&quot;</span><span class="p">,</span> <span class="n">f</span><span class="p">]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">run_VAR_single</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="s2">&quot;state_severity&quot;</span><span class="p">,</span> <span class="n">window</span><span class="p">)</span>
    <span class="n">tdf</span> <span class="o">=</span> <span class="n">tdf</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">,</span> <span class="s2">&quot;level_1&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">)</span>
    <span class="n">tdf</span> <span class="o">=</span> <span class="n">tdf</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
    <span class="n">tdf_long</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">tdf</span><span class="p">,</span> <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">]</span><span class="o">+</span><span class="n">carryfwd</span><span class="p">,</span> <span class="n">value_vars</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
                    <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;timepoint&#39;</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;beta&#39;</span><span class="p">)</span>

    <span class="c1"># plot the above</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">26</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">tf_idx</span><span class="p">,</span> <span class="n">tf</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">trait_factor_names</span><span class="p">):</span>
        <span class="c1">#sns.stripplot(x=&quot;timepoint&quot;, y=&quot;beta&quot;,</span>
        <span class="c1">#              data=tdf_long, dodge=True, alpha=.15, zorder=1, palette=sns.color_palette(&quot;rocket&quot;, 3));</span>
        <span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;timepoint&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;beta&quot;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="n">tf</span><span class="o">+</span><span class="s2">&quot;_ts&quot;</span><span class="p">,</span> <span class="n">hue_order</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="s2">&quot;mid&quot;</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">],</span>
                          <span class="n">dodge</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">tdf_long</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.85</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="mi">68</span><span class="p">,</span> 
                          <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s2">&quot;rocket&quot;</span><span class="p">,</span> <span class="n">window</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="n">tf_idx</span><span class="p">])</span>
        <span class="n">sns</span><span class="o">.</span><span class="n">move_legend</span><span class="p">(</span><span class="n">ax</span><span class="p">[</span><span class="n">tf_idx</span><span class="p">],</span> <span class="s2">&quot;lower center&quot;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">),</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="c1">#ax[tf_idx].set_xlabel(&quot;Correlation with objective severity&quot;)</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">tf_idx</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">tf_idx</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">tf</span><span class="p">)</span>
        
        
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/cov_sensitivity_autoregressive_16_0.png" src="_images/cov_sensitivity_autoregressive_16_0.png" />
<img alt="_images/cov_sensitivity_autoregressive_16_1.png" src="_images/cov_sensitivity_autoregressive_16_1.png" />
<img alt="_images/cov_sensitivity_autoregressive_16_2.png" src="_images/cov_sensitivity_autoregressive_16_2.png" />
<img alt="_images/cov_sensitivity_autoregressive_16_3.png" src="_images/cov_sensitivity_autoregressive_16_3.png" />
<img alt="_images/cov_sensitivity_autoregressive_16_4.png" src="_images/cov_sensitivity_autoregressive_16_4.png" />
<img alt="_images/cov_sensitivity_autoregressive_16_5.png" src="_images/cov_sensitivity_autoregressive_16_5.png" />
</div>
</div>
</div>
<div class="section" id="change-in-state-severity-and-state-measures">
<h2>Change in state severity and state measures<a class="headerlink" href="#change-in-state-severity-and-state-measures" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Meta parameters</span>
<span class="n">window</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># two trials back</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;t_min&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">window</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">factors</span><span class="p">:</span>
    <span class="n">tdf</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">)[[</span><span class="s2">&quot;state_severity&quot;</span><span class="p">,</span> <span class="n">f</span><span class="p">]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">run_VAR_single</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="s2">&quot;state_severity&quot;</span><span class="p">,</span> <span class="n">window</span><span class="p">,</span> <span class="s2">&quot;changes&quot;</span><span class="p">)</span>
    <span class="n">tdf</span> <span class="o">=</span> <span class="n">tdf</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">,</span> <span class="s2">&quot;level_1&quot;</span><span class="p">])</span>
    <span class="n">tdf_long</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">tdf</span><span class="p">,</span> <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">],</span> <span class="n">value_vars</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
                    <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;timepoint&#39;</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;beta&#39;</span><span class="p">)</span>

    <span class="c1"># plot the above</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="c1">#sns.stripplot(x=&quot;timepoint&quot;, y=&quot;beta&quot;,</span>
    <span class="c1">#              data=tdf_long, dodge=True, alpha=.15, zorder=1, palette=sns.color_palette(&quot;rocket&quot;, 3));</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;timepoint&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;beta&quot;</span><span class="p">,</span>
                      <span class="n">dodge</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">tdf_long</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.85</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="mi">68</span><span class="p">,</span> 
                      <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s2">&quot;rocket&quot;</span><span class="p">,</span> <span class="n">window</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/cov_sensitivity_autoregressive_19_0.png" src="_images/cov_sensitivity_autoregressive_19_0.png" />
<img alt="_images/cov_sensitivity_autoregressive_19_1.png" src="_images/cov_sensitivity_autoregressive_19_1.png" />
<img alt="_images/cov_sensitivity_autoregressive_19_2.png" src="_images/cov_sensitivity_autoregressive_19_2.png" />
<img alt="_images/cov_sensitivity_autoregressive_19_3.png" src="_images/cov_sensitivity_autoregressive_19_3.png" />
<img alt="_images/cov_sensitivity_autoregressive_19_4.png" src="_images/cov_sensitivity_autoregressive_19_4.png" />
<img alt="_images/cov_sensitivity_autoregressive_19_5.png" src="_images/cov_sensitivity_autoregressive_19_5.png" />
</div>
</div>
</div>
<div class="section" id="severity-changes-and-trait-measures">
<h2>Severity changes and trait measures<a class="headerlink" href="#severity-changes-and-trait-measures" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">carryfwd</span> <span class="o">=</span> <span class="n">trait_factor_names</span> <span class="o">+</span> <span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="s2">&quot;_ts&quot;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">trait_factor_names</span><span class="p">]</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">factors</span><span class="p">:</span>
    <span class="n">tdf</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">)[[</span><span class="s2">&quot;state_severity&quot;</span><span class="p">,</span> <span class="n">f</span><span class="p">]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">run_VAR_single</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="s2">&quot;state_severity&quot;</span><span class="p">,</span> <span class="n">window</span><span class="p">,</span> <span class="s2">&quot;changes&quot;</span><span class="p">)</span>
    <span class="n">tdf</span> <span class="o">=</span> <span class="n">tdf</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">,</span> <span class="s2">&quot;level_1&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">)</span>
    <span class="n">tdf</span> <span class="o">=</span> <span class="n">tdf</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
    <span class="n">tdf_long</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">tdf</span><span class="p">,</span> <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">]</span><span class="o">+</span><span class="n">carryfwd</span><span class="p">,</span> <span class="n">value_vars</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
                    <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;timepoint&#39;</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;beta&#39;</span><span class="p">)</span>

    <span class="c1"># plot the above</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">26</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">tf_idx</span><span class="p">,</span> <span class="n">tf</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">trait_factor_names</span><span class="p">):</span>
        <span class="c1">#sns.stripplot(x=&quot;timepoint&quot;, y=&quot;beta&quot;,</span>
        <span class="c1">#              data=tdf_long, dodge=True, alpha=.15, zorder=1, palette=sns.color_palette(&quot;rocket&quot;, 3));</span>
        <span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;timepoint&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;beta&quot;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="n">tf</span><span class="o">+</span><span class="s2">&quot;_ts&quot;</span><span class="p">,</span> <span class="n">hue_order</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="s2">&quot;mid&quot;</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">],</span>
                          <span class="n">dodge</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">tdf_long</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.85</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="mi">68</span><span class="p">,</span> 
                          <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s2">&quot;rocket&quot;</span><span class="p">,</span> <span class="n">window</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="n">tf_idx</span><span class="p">])</span>
        <span class="n">sns</span><span class="o">.</span><span class="n">move_legend</span><span class="p">(</span><span class="n">ax</span><span class="p">[</span><span class="n">tf_idx</span><span class="p">],</span> <span class="s2">&quot;lower center&quot;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">),</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="c1">#ax[tf_idx].set_xlabel(&quot;Correlation with objective severity&quot;)</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">tf_idx</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">tf_idx</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">tf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/cov_sensitivity_autoregressive_21_0.png" src="_images/cov_sensitivity_autoregressive_21_0.png" />
<img alt="_images/cov_sensitivity_autoregressive_21_1.png" src="_images/cov_sensitivity_autoregressive_21_1.png" />
<img alt="_images/cov_sensitivity_autoregressive_21_2.png" src="_images/cov_sensitivity_autoregressive_21_2.png" />
<img alt="_images/cov_sensitivity_autoregressive_21_3.png" src="_images/cov_sensitivity_autoregressive_21_3.png" />
<img alt="_images/cov_sensitivity_autoregressive_21_4.png" src="_images/cov_sensitivity_autoregressive_21_4.png" />
<img alt="_images/cov_sensitivity_autoregressive_21_5.png" src="_images/cov_sensitivity_autoregressive_21_5.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tdf</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">)[[</span><span class="s2">&quot;state_severity&quot;</span><span class="p">,</span> <span class="n">factors</span><span class="p">[</span><span class="mi">0</span><span class="p">]]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">run_VAR_single</span><span class="p">,</span> <span class="n">factors</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;state_severity&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;changes&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "covid_pyenv"
        },
        kernelOptions: {
            kernelName: "covid_pyenv",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'covid_pyenv'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="cov_sensitivity_all_models.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Severity: Main Modelling</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="cov_information_seeking.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Information seeking</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Ondrej Zika<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>