
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning rates analysis &#8212; Longitudinal study on worries and COVID</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EFA: Session 1" href="sess1_efa.html" />
    <link rel="prev" title="Information seeking" href="cov_information_seeking.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Longitudinal study on worries and COVID</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Landing page
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Questionnaires
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_questions_overview.html">
   Demographics questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_collapsing_measures.html">
   Collapsing measures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_factors.html">
   Factors overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Demographics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_online_demographics.html">
   Online Demographics Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_lab_demographics.html">
   Lab Experiment Demographics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Descriptives
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_descriptives.html">
   Main descriptives (online)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_trajectory_clustering.html">
   Inferential stats: Part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_to_objective_main.html">
   Sensitivity to objective severity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_to_objective_main_deaths_only.html">
   Sensitivity to number of deaths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_trait_on_rs.html">
   Severity: Main Modelling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_modelling_summary_main.html">
   Main modelling summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_all_models.html">
   Severity: Main Modelling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_autoregressive.html">
   Impact of past severity on state measures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_information_seeking.html">
   Information seeking
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Learning rates analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Factor Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sess1_efa.html">
   EFA: Session 1
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/cov_learning_rates.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ozika/covid_public"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ozika/covid_public/issues/new?title=Issue%20on%20page%20%2Fcov_learning_rates.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ozika/covid_public/gh-pages?urlpath=tree/content/cov_learning_rates.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#settings">
   Settings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions">
   Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-the-influence-of-different-adjustments">
   Check the influence of different adjustments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-alpha-data-set">
   Build alpha data set
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Learning rates analysis</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#settings">
   Settings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions">
   Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-the-influence-of-different-adjustments">
   Check the influence of different adjustments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-alpha-data-set">
   Build alpha data set
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="learning-rates-analysis">
<h1>Learning rates analysis<a class="headerlink" href="#learning-rates-analysis" title="Permalink to this headline">¶</a></h1>
<p>The idea here is to calculate “learning rates” over the 2 sessions. Objective severity is the “outcome” and the changes in factor values are the “value”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">groo.groo</span> <span class="kn">import</span> <span class="n">get_root</span>
<span class="n">root_dir</span> <span class="o">=</span> <span class="n">get_root</span><span class="p">(</span><span class="s2">&quot;.root_dir_covid&quot;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="nb">print</span><span class="p">(</span><span class="n">root_dir</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_dir</span><span class="p">,</span> <span class="s2">&quot;covid-fear&quot;</span><span class="p">,</span> <span class="s2">&quot;scripts&quot;</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_dir</span><span class="p">,</span> <span class="s2">&quot;covid-fear&quot;</span><span class="p">,</span> <span class="s2">&quot;scripts&quot;</span><span class="p">))</span>


<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">cov_functions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="c1">#import itertools</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">scipy.spatial.distance</span> <span class="kn">import</span> <span class="n">correlation</span> <span class="k">as</span> <span class="n">Dcorr</span>
<span class="c1">#import bambi as bmb</span>
<span class="kn">import</span> <span class="nn">arviz</span> <span class="k">as</span> <span class="nn">az</span>
<span class="c1">#import json</span>
<span class="c1">#import pickle</span>
<span class="kn">import</span> <span class="nn">cov_model_management</span> <span class="k">as</span> <span class="nn">mm</span>

<span class="c1"># load main dataset</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_dir</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;full_dataset_only_complete.csv&quot;</span><span class="p">))</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;state_severity&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;deaths7_norm&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/data/drive/postdoc/Project4_covid
/data/drive/postdoc/Project4_covid/covid-fear/scripts
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING (theano.link.c.cmodule): install mkl with `conda install mkl-service`: No module named &#39;mkl&#39;
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
</pre></div>
</div>
</div>
</div>
<div class="section" id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<p><strong>Learning rate type (lr_type)</strong></p>
<p>This notebook can be run either on alpha (RW learning rate) or delta (detla in a variable i.e., update)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lr_type</span>  <span class="o">=</span> <span class="s2">&quot;alpha&quot;</span>  <span class="c1">#&quot;alpha&quot; or &quot;delta&quot;</span>
<span class="n">lr_average_within</span> <span class="o">=</span> <span class="s2">&quot;median&quot;</span> <span class="c1"># or &quot;mean&quot; # averaging of learning rates within participant</span>
<span class="n">lr_adjust</span> <span class="o">=</span> <span class="s2">&quot;normalize&quot;</span> <span class="c1"># adjustment of learning rate (see help(func[lr_type])) </span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># decission </span>
<span class="c1"># within subject - does one take mean/median (heavy outliers!, so i&#39;d say median) </span>
<span class="c1"># data: raw/z-scored/demeaned/standardized (i&#39;d say standardized)</span>

<span class="k">def</span> <span class="nf">calc_alpha</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">adjust</span><span class="o">=</span><span class="s1">&#39;normalize&#39;</span><span class="p">,</span> <span class="n">lr_average_within</span><span class="o">=</span><span class="s1">&#39;median&#39;</span><span class="p">):</span>  
    <span class="sd">&quot;&quot;&quot;Calculate Alpha</span>
<span class="sd">    Parameters:</span>
<span class="sd">    df: Input data frame with the following values</span>
<span class="sd">    df[&quot;p&quot;] ... values that are being updated </span>
<span class="sd">    df[&quot;o&quot;] ... outcomes</span>
<span class="sd">    </span>
<span class="sd">    adjust: Parameter that controls any data processing</span>
<span class="sd">        Options: &#39;normalize&#39; (default) </span>
<span class="sd">                     rescale data to [0, 1] range (both outcomes and values)</span>
<span class="sd">                 &#39;zscore&#39;</span>
<span class="sd">                     zscore data (both outcomes and values)</span>
<span class="sd">                 &#39;demean&#39;</span>
<span class="sd">                     demean data (both outcomes and values)</span>
<span class="sd">                 &#39;none&#39; </span>
<span class="sd">                     no processing on data</span>
<span class="sd">    Returns:</span>
<span class="sd">    int: rescorla wagner alpha</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">adjust</span> <span class="o">==</span> <span class="s2">&quot;normalize&quot;</span><span class="p">:</span>
            <span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">())</span> <span class="o">/</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
        <span class="k">elif</span> <span class="n">adjust</span> <span class="o">==</span> <span class="s2">&quot;zscore&quot;</span><span class="p">:</span>
            <span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">adjust</span> <span class="o">==</span> <span class="s2">&quot;demean&quot;</span><span class="p">:</span>
            <span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">-</span><span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="c1">#print(df)</span>
    <span class="n">p_t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;p&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">p_t_plus1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;p&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="n">o_t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;o&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    
    <span class="k">if</span> <span class="n">lr_average_within</span> <span class="o">==</span> <span class="s1">&#39;median&#39;</span><span class="p">:</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">((</span><span class="n">p_t_plus1</span> <span class="o">-</span> <span class="n">p_t</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">o_t</span> <span class="o">-</span> <span class="n">p_t</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">lr_average_within</span> <span class="o">==</span> <span class="s1">&#39;mean&#39;</span><span class="p">:</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">((</span><span class="n">p_t_plus1</span> <span class="o">-</span> <span class="n">p_t</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">o_t</span> <span class="o">-</span> <span class="n">p_t</span><span class="p">))</span>
    <span class="k">return</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">calc_delta</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">adjust</span><span class="o">=</span><span class="s1">&#39;normalize&#39;</span><span class="p">,</span> <span class="n">lr_average_within</span><span class="o">=</span><span class="s1">&#39;median&#39;</span><span class="p">):</span>  
    <span class="sd">&quot;&quot;&quot;Calculate Delta</span>
<span class="sd">    Parameters:</span>
<span class="sd">    df: Input data frame with the following values</span>
<span class="sd">    df[&quot;p&quot;] ... values that are being updated </span>
<span class="sd">    </span>
<span class="sd">    adjust: Parameter that controls any data processing</span>
<span class="sd">        Options: &#39;normalize&#39; (default) </span>
<span class="sd">                     rescale data to [0, 1] range (both outcomes and values)</span>
<span class="sd">                 &#39;zscore&#39;</span>
<span class="sd">                     zscore data (both outcomes and values)</span>
<span class="sd">                 &#39;demean&#39;</span>
<span class="sd">                     demean data (both outcomes and values)</span>
<span class="sd">                 &#39;none&#39; </span>
<span class="sd">                     no processing on data</span>
<span class="sd">    Returns:</span>
<span class="sd">    int: change in prob</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;p&quot;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">adjust</span> <span class="o">==</span> <span class="s2">&quot;normalize&quot;</span><span class="p">:</span>
            <span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">())</span> <span class="o">/</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
        <span class="k">elif</span> <span class="n">adjust</span> <span class="o">==</span> <span class="s2">&quot;zscore&quot;</span><span class="p">:</span>
            <span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">adjust</span> <span class="o">==</span> <span class="s2">&quot;demean&quot;</span><span class="p">:</span>
            <span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">-</span><span class="n">df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="c1">#print(df)</span>
    <span class="n">p_t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;p&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">p_t_plus1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;p&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    
    <span class="k">if</span> <span class="n">lr_average_within</span> <span class="o">==</span> <span class="s1">&#39;median&#39;</span><span class="p">:</span>
        <span class="n">delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">p_t_plus1</span> <span class="o">-</span> <span class="n">p_t</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">lr_average_within</span> <span class="o">==</span> <span class="s1">&#39;mean&#39;</span><span class="p">:</span>
        <span class="n">delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">p_t_plus1</span> <span class="o">-</span> <span class="n">p_t</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span>



<span class="n">func</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="n">calc_alpha</span><span class="p">,</span>
        <span class="s1">&#39;delta&#39;</span><span class="p">:</span><span class="n">calc_delta</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="check-the-influence-of-different-adjustments">
<h2>Check the influence of different adjustments<a class="headerlink" href="#check-the-influence-of-different-adjustments" title="Permalink to this headline">¶</a></h2>
<p>There are four different data manipulation versions: [“none”, “normalize”, “zscore”, “demean”]</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">func</span><span class="p">[</span><span class="n">lr_type</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function calc_alpha in module __main__:

calc_alpha(df, adjust=&#39;normalize&#39;, lr_average_within=&#39;median&#39;)
    Calculate Alpha
    Parameters:
    df: Input data frame with the following values
    df[&quot;p&quot;] ... values that are being updated 
    df[&quot;o&quot;] ... outcomes
    
    adjust: Parameter that controls any data processing
        Options: &#39;normalize&#39; (default) 
                     rescale data to [0, 1] range (both outcomes and values)
                 &#39;zscore&#39;
                     zscore data (both outcomes and values)
                 &#39;demean&#39;
                     demean data (both outcomes and values)
                 &#39;none&#39; 
                     no processing on data
    Returns:
    int: rescorla wagner alpha
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">factors</span> <span class="o">=</span><span class="p">[</span> <span class="s2">&quot;F1_Close_Person_Worry&quot;</span><span class="p">,</span><span class="s2">&quot;F2_Anxiety_Avoidance&quot;</span><span class="p">,</span> <span class="s2">&quot;F3_Economic_Impact_Worry&quot;</span><span class="p">,</span> <span class="s2">&quot;F4_Prob_Estimates&quot;</span><span class="p">,</span> <span class="s2">&quot;F5_Worry&quot;</span><span class="p">,</span> <span class="s2">&quot;F6_Skepticism&quot;</span><span class="p">]</span>
<span class="n">dd</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="k">for</span> <span class="n">f_idx</span><span class="p">,</span><span class="n">f</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">factors</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">,</span> <span class="s2">&quot;session&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="n">f</span><span class="p">:</span> <span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="s2">&quot;state_severity&quot;</span><span class="p">:</span> <span class="s2">&quot;mean&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span> <span class="c1">#[[&quot;PROLIFICID&quot;, &quot;stai_ta&quot;, &quot;bdi&quot;,&quot;cat&quot;, &quot;sticsa_ta&quot;, &quot;sticsa_cog_ta&quot;, &quot;sticsa_som_ta&quot;]].mean()</span>
    <span class="n">data2</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="n">f</span><span class="p">:</span> <span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="s2">&quot;state_severity&quot;</span><span class="p">:</span> <span class="s2">&quot;o&quot;</span><span class="p">})</span>
    <span class="k">for</span> <span class="n">proc</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;none&quot;</span><span class="p">,</span> <span class="s2">&quot;normalize&quot;</span><span class="p">,</span> <span class="s2">&quot;zscore&quot;</span><span class="p">,</span> <span class="s2">&quot;demean&quot;</span><span class="p">]:</span>
        <span class="n">tdf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
        <span class="n">tdf</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;state_severity&quot;</span><span class="p">:</span> <span class="s2">&quot;mean&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">)</span>
        <span class="n">ttdf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">data2</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">func</span><span class="p">[</span><span class="n">lr_type</span><span class="p">],</span>  <span class="n">adjust</span><span class="o">=</span><span class="n">proc</span><span class="p">)</span>
        <span class="n">a</span><span class="o">.</span><span class="n">replace</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">ttdf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">lr_type</span><span class="p">])</span>
        <span class="n">ttdf</span><span class="p">[</span><span class="s2">&quot;processing&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">proc</span>
        <span class="n">ttdf</span><span class="p">[</span><span class="s2">&quot;factor&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;F&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">f_idx</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">tdf</span> <span class="o">=</span> <span class="n">tdf</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ttdf</span><span class="p">)</span>
        <span class="n">dd</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">dd</span><span class="p">,</span> <span class="n">tdf</span><span class="p">])</span>
        
<span class="c1">#fig = plt.figure(figsize = (16,4))</span>
<span class="c1">#ax = fig.gca()</span>
<span class="c1">#a.hist(ax = ax, bins = 100) </span>
<span class="n">dd</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">FacetGrid</span><span class="p">(</span><span class="n">dd</span><span class="p">,</span>  <span class="n">row</span><span class="o">=</span><span class="s2">&quot;factor&quot;</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s2">&quot;processing&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">map_dataframe</span><span class="p">(</span><span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">lr_type</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.FacetGrid at 0x7f7fd7421b70&gt;
</pre></div>
</div>
<img alt="_images/cov_learning_rates_8_1.png" src="_images/cov_learning_rates_8_1.png" />
</div>
</div>
</div>
<div class="section" id="build-alpha-data-set">
<h2>Build alpha data set<a class="headerlink" href="#build-alpha-data-set" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span>
<span class="n">data2</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="n">f</span><span class="p">:</span> <span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="s2">&quot;state_severity&quot;</span><span class="p">:</span> <span class="s2">&quot;o&quot;</span><span class="p">})</span>
<span class="n">data2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PROLIFICID</th>
      <th>session</th>
      <th>p</th>
      <th>o</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>01S0stEpc3rU6YxK</td>
      <td>0</td>
      <td>-0.691072</td>
      <td>0.710526</td>
    </tr>
    <tr>
      <th>1</th>
      <td>01S0stEpc3rU6YxK</td>
      <td>1</td>
      <td>-0.805728</td>
      <td>0.373684</td>
    </tr>
    <tr>
      <th>2</th>
      <td>01S0stEpc3rU6YxK</td>
      <td>2</td>
      <td>-0.709527</td>
      <td>0.142105</td>
    </tr>
    <tr>
      <th>3</th>
      <td>01S0stEpc3rU6YxK</td>
      <td>3</td>
      <td>-0.737863</td>
      <td>0.089474</td>
    </tr>
    <tr>
      <th>4</th>
      <td>01S0stEpc3rU6YxK</td>
      <td>4</td>
      <td>-0.189262</td>
      <td>0.047368</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>5804</th>
      <td>ztPVSoIVH3QKpGeQ</td>
      <td>15</td>
      <td>-0.486170</td>
      <td>0.077612</td>
    </tr>
    <tr>
      <th>5805</th>
      <td>ztPVSoIVH3QKpGeQ</td>
      <td>16</td>
      <td>-0.421232</td>
      <td>0.134328</td>
    </tr>
    <tr>
      <th>5806</th>
      <td>ztPVSoIVH3QKpGeQ</td>
      <td>17</td>
      <td>-0.619187</td>
      <td>0.176119</td>
    </tr>
    <tr>
      <th>5807</th>
      <td>ztPVSoIVH3QKpGeQ</td>
      <td>18</td>
      <td>-0.561527</td>
      <td>0.229851</td>
    </tr>
    <tr>
      <th>5808</th>
      <td>ztPVSoIVH3QKpGeQ</td>
      <td>19</td>
      <td>-0.665449</td>
      <td>0.510448</td>
    </tr>
  </tbody>
</table>
<p>5809 rows × 4 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">factors</span> <span class="o">=</span><span class="p">[</span> <span class="s2">&quot;covid_affective&quot;</span><span class="p">,</span> <span class="s2">&quot;covid_objective&quot;</span><span class="p">]</span><span class="c1">#, &quot;F1_Close_Person_Worry&quot;,&quot;F2_Anxiety_Avoidance&quot;, &quot;F3_Economic_Impact_Worry&quot;, &quot;F4_Prob_Estimates&quot;, &quot;F5_Worry&quot;, &quot;F6_Skepticism&quot;]</span>
<span class="n">factors_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;covid aff&quot;</span><span class="p">,</span> <span class="s2">&quot;covid obj&quot;</span><span class="p">]</span><span class="c1">#, &quot;closep worry&quot;, &quot;anx/avoid&quot;, &quot;econ imp&quot;, &quot;prob est&quot;, &quot;cov worry&quot;, &quot;skept&quot;]</span>
<span class="c1">#trait_vars = [&quot;sticsa_ta&quot;, &quot;sticsa_cog_ta&quot;, &quot;sticsa_som_ta&quot;, &quot;bdi&quot;, &quot;cat&quot;, &quot;stai_ta&quot;]</span>
<span class="c1">#trait_vars_labels = [&quot;STICSA-TA&quot;, &quot;STICSA-COG&quot;, &quot;STICSA-SOM&quot;, &quot;BDI&quot;, &quot;Catastrophizing&quot;, &quot;STAI-TA&quot;]</span>

<span class="n">no_trait_factors</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">if</span> <span class="n">no_trait_factors</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
        <span class="n">trait_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;TF1_Self_Consciousness&quot;</span><span class="p">,</span> <span class="s2">&quot;TF2_Positive&quot;</span><span class="p">,</span> <span class="s2">&quot;TF3_Catastrophizing&quot;</span><span class="p">,</span>  <span class="s2">&quot;TF4_Physiological_Anx&quot;</span><span class="p">,</span>  <span class="s2">&quot;TF5_Depression&quot;</span><span class="p">,</span>  <span class="s2">&quot;TF6_Cognitive_Anx&quot;</span><span class="p">]</span>
        <span class="n">trait_vars_labels</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">elif</span> <span class="n">no_trait_factors</span><span class="o">==</span><span class="mi">5</span><span class="p">:</span>
        <span class="n">trait_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;TF1_Worry&quot;</span><span class="p">,</span> <span class="s2">&quot;TF2_Self_Worth&quot;</span><span class="p">,</span> <span class="s2">&quot;TF3_Catastrophizing&quot;</span><span class="p">,</span>  <span class="s2">&quot;TF4_Anxiety&quot;</span><span class="p">,</span>  <span class="s2">&quot;TF5_Depression&quot;</span><span class="p">]</span>
        <span class="n">trait_vars_labels</span> <span class="o">=</span><span class="p">[</span><span class="s2">&quot;TF1: Worry&quot;</span><span class="p">,</span> <span class="s2">&quot;TF2: Self worth&quot;</span><span class="p">,</span> <span class="s2">&quot;TF3: Catastrophizing&quot;</span><span class="p">,</span> <span class="s2">&quot;TF4: Anxiety&quot;</span><span class="p">,</span> <span class="s2">&quot;TF5: Depression&quot;</span><span class="p">]</span>

<span class="c1">#trait_vars = [&quot;TF1_Self_Consciousness&quot;, &quot;TF2_Tranquility&quot;, &quot;TF3_Catastrophizing&quot;,&quot;TF4_Physiological_Anx&quot;, &quot;TF5_Depression&quot;, &quot;TF6_Cognitive_Anx&quot;]</span>
<span class="c1">#trait_vars_labels = [&quot;Self-Consciousness&quot;, &quot;Tranquility&quot;, &quot;catastrophizing&quot;, &quot;Physio_Anxiety&quot;, &quot;Depression&quot;, &quot;Cogn_Anxiety&quot;]</span>


<span class="n">trait_vars_ms</span> <span class="o">=</span> <span class="p">[</span> <span class="n">i</span><span class="o">+</span><span class="s2">&quot;_ms&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">trait_vars</span><span class="p">]</span>
<span class="n">trait_vars_ts</span> <span class="o">=</span> <span class="p">[</span> <span class="n">i</span><span class="o">+</span><span class="s2">&quot;_ts&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">trait_vars</span><span class="p">]</span>
<span class="n">df_alpha</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="k">for</span> <span class="n">f_idx</span><span class="p">,</span><span class="n">f</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">factors</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">,</span> <span class="s2">&quot;session&quot;</span><span class="p">,</span> <span class="s2">&quot;GROUP&quot;</span><span class="p">]</span><span class="o">+</span><span class="n">trait_vars_ms</span><span class="o">+</span><span class="n">trait_vars_ts</span><span class="p">)[[</span><span class="s2">&quot;state_severity&quot;</span><span class="p">,</span> <span class="n">f</span><span class="p">]</span><span class="o">+</span><span class="n">trait_vars</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
    <span class="n">data2</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="n">f</span><span class="p">:</span> <span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="s2">&quot;state_severity&quot;</span><span class="p">:</span> <span class="s2">&quot;o&quot;</span><span class="p">})</span>
    <span class="k">for</span> <span class="n">proc</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;normalize&quot;</span><span class="p">]:</span>
        <span class="n">tdf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
        <span class="c1">#tdf = df.groupby([&quot;PROLIFICID&quot;]).agg({&quot;state_severity&quot;: &quot;mean&quot;}).reset_index().set_index(&quot;PROLIFICID&quot;)</span>
        <span class="n">tdf</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">,</span> <span class="s2">&quot;GROUP&quot;</span><span class="p">]</span><span class="o">+</span><span class="n">trait_vars_ms</span><span class="o">+</span><span class="n">trait_vars_ts</span><span class="p">)[[</span><span class="s2">&quot;state_severity&quot;</span><span class="p">]</span><span class="o">+</span><span class="n">trait_vars</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">)</span>
        <span class="n">ttdf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">data2</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;PROLIFICID&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">func</span><span class="p">[</span><span class="n">lr_type</span><span class="p">],</span>  <span class="n">adjust</span><span class="o">=</span><span class="n">proc</span><span class="p">)</span>
        <span class="n">a</span><span class="o">.</span><span class="n">replace</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">ttdf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">lr_type</span><span class="p">])</span>
        <span class="n">ttdf</span><span class="p">[</span><span class="s2">&quot;processing&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">proc</span>
        <span class="n">ttdf</span><span class="p">[</span><span class="s2">&quot;factor&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">factors_labels</span><span class="p">[</span><span class="n">f_idx</span><span class="p">]</span>
        <span class="n">tdf</span> <span class="o">=</span> <span class="n">tdf</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ttdf</span><span class="p">)</span>
        <span class="n">df_alpha</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_alpha</span><span class="p">,</span> <span class="n">tdf</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_alpha</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>GROUP</th>
      <th>TF1_Worry_ms</th>
      <th>TF2_Self_Worth_ms</th>
      <th>TF3_Catastrophizing_ms</th>
      <th>TF4_Anxiety_ms</th>
      <th>TF5_Depression_ms</th>
      <th>TF1_Worry_ts</th>
      <th>TF2_Self_Worth_ts</th>
      <th>TF3_Catastrophizing_ts</th>
      <th>TF4_Anxiety_ts</th>
      <th>TF5_Depression_ts</th>
      <th>state_severity</th>
      <th>TF1_Worry</th>
      <th>TF2_Self_Worth</th>
      <th>TF3_Catastrophizing</th>
      <th>TF4_Anxiety</th>
      <th>TF5_Depression</th>
      <th>alpha</th>
      <th>processing</th>
      <th>factor</th>
    </tr>
    <tr>
      <th>PROLIFICID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>01S0stEpc3rU6YxK</th>
      <td>UK</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
      <td>low</td>
      <td>low</td>
      <td>high</td>
      <td>mid</td>
      <td>high</td>
      <td>low</td>
      <td>low</td>
      <td>0.146579</td>
      <td>0.517251</td>
      <td>0.024603</td>
      <td>1.560959</td>
      <td>-1.382519</td>
      <td>-0.616520</td>
      <td>0.134420</td>
      <td>normalize</td>
      <td>covid aff</td>
    </tr>
    <tr>
      <th>05c9AaLx1V20UAcO</th>
      <td>BE</td>
      <td>high</td>
      <td>low</td>
      <td>low</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
      <td>low</td>
      <td>low</td>
      <td>high</td>
      <td>high</td>
      <td>0.117866</td>
      <td>0.625423</td>
      <td>-1.667247</td>
      <td>-0.609047</td>
      <td>0.757277</td>
      <td>0.957274</td>
      <td>0.186127</td>
      <td>normalize</td>
      <td>covid aff</td>
    </tr>
    <tr>
      <th>07GDvN1Nh0oHcEBM</th>
      <td>UK</td>
      <td>high</td>
      <td>low</td>
      <td>high</td>
      <td>high</td>
      <td>low</td>
      <td>mid</td>
      <td>mid</td>
      <td>high</td>
      <td>high</td>
      <td>low</td>
      <td>0.244821</td>
      <td>0.106233</td>
      <td>-0.127144</td>
      <td>0.482953</td>
      <td>0.480136</td>
      <td>-0.730055</td>
      <td>0.157092</td>
      <td>normalize</td>
      <td>covid aff</td>
    </tr>
    <tr>
      <th>0OjnLzK5ABd2wO54</th>
      <td>BE</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>high</td>
      <td>low</td>
      <td>low</td>
      <td>mid</td>
      <td>mid</td>
      <td>mid</td>
      <td>0.118383</td>
      <td>-2.172855</td>
      <td>-1.133754</td>
      <td>-0.296596</td>
      <td>-0.293769</td>
      <td>-0.037524</td>
      <td>0.378911</td>
      <td>normalize</td>
      <td>covid aff</td>
    </tr>
    <tr>
      <th>0Pe1blVigsBRLvBj</th>
      <td>UK</td>
      <td>high</td>
      <td>low</td>
      <td>high</td>
      <td>high</td>
      <td>low</td>
      <td>mid</td>
      <td>mid</td>
      <td>high</td>
      <td>high</td>
      <td>mid</td>
      <td>0.158282</td>
      <td>0.073350</td>
      <td>-0.170443</td>
      <td>0.797859</td>
      <td>0.540228</td>
      <td>-0.315695</td>
      <td>0.266578</td>
      <td>normalize</td>
      <td>covid aff</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>zNbLeZqHa6wNHRLR</th>
      <td>UK</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>high</td>
      <td>low</td>
      <td>mid</td>
      <td>low</td>
      <td>low</td>
      <td>mid</td>
      <td>low</td>
      <td>0.162225</td>
      <td>-0.384059</td>
      <td>-1.460161</td>
      <td>-0.761695</td>
      <td>0.095245</td>
      <td>-0.812756</td>
      <td>0.140963</td>
      <td>normalize</td>
      <td>covid obj</td>
    </tr>
    <tr>
      <th>zYWr4nlB9BwdVWFB</th>
      <td>UK</td>
      <td>high</td>
      <td>low</td>
      <td>high</td>
      <td>low</td>
      <td>high</td>
      <td>mid</td>
      <td>mid</td>
      <td>mid</td>
      <td>low</td>
      <td>high</td>
      <td>0.161406</td>
      <td>0.208001</td>
      <td>-0.224764</td>
      <td>-0.009194</td>
      <td>-0.604930</td>
      <td>1.194719</td>
      <td>0.163696</td>
      <td>normalize</td>
      <td>covid obj</td>
    </tr>
    <tr>
      <th>zZGJnUM65XIz0F0X</th>
      <td>UK</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>low</td>
      <td>mid</td>
      <td>mid</td>
      <td>mid</td>
      <td>mid</td>
      <td>low</td>
      <td>0.150578</td>
      <td>-0.175757</td>
      <td>-0.557410</td>
      <td>-0.249401</td>
      <td>-0.329786</td>
      <td>-0.606021</td>
      <td>0.252834</td>
      <td>normalize</td>
      <td>covid obj</td>
    </tr>
    <tr>
      <th>zlOEoLWEAwlLTGbE</th>
      <td>UK</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
      <td>mid</td>
      <td>mid</td>
      <td>high</td>
      <td>high</td>
      <td>high</td>
      <td>0.196315</td>
      <td>0.232104</td>
      <td>0.199069</td>
      <td>0.870258</td>
      <td>0.233356</td>
      <td>0.899895</td>
      <td>0.335210</td>
      <td>normalize</td>
      <td>covid obj</td>
    </tr>
    <tr>
      <th>ztPVSoIVH3QKpGeQ</th>
      <td>UK</td>
      <td>high</td>
      <td>low</td>
      <td>low</td>
      <td>high</td>
      <td>low</td>
      <td>mid</td>
      <td>low</td>
      <td>low</td>
      <td>mid</td>
      <td>mid</td>
      <td>0.232537</td>
      <td>0.318578</td>
      <td>-1.573545</td>
      <td>-0.661175</td>
      <td>-0.204080</td>
      <td>-0.251562</td>
      <td>0.050162</td>
      <td>normalize</td>
      <td>covid obj</td>
    </tr>
  </tbody>
</table>
<p>602 rows × 20 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#for f_idx, f in enumerate(factors):</span>
<span class="c1">#    tdf = df_alpha.loc[df_alpha[&quot;factor&quot;].isin([&quot;F&quot;+str(f_idx)]),:]</span>
<span class="k">for</span> <span class="n">tr_idx</span><span class="p">,</span> <span class="n">tr</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">trait_vars</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
    <span class="n">g</span><span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">stripplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;factor&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">lr_type</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="n">tr</span><span class="o">+</span><span class="s2">&quot;_ts&quot;</span><span class="p">,</span> <span class="n">hue_order</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="s2">&quot;mid&quot;</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">],</span> 
                  <span class="n">palette</span><span class="o">=</span><span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s2">&quot;mako&quot;</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span>
                  <span class="n">data</span><span class="o">=</span><span class="n">df_alpha</span><span class="p">,</span> <span class="n">dodge</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.05</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>


    <span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">pointplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;factor&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">lr_type</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="n">tr</span><span class="o">+</span><span class="s2">&quot;_ts&quot;</span><span class="p">,</span> <span class="n">hue_order</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="s2">&quot;mid&quot;</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">],</span>
                  <span class="n">palette</span><span class="o">=</span><span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s2">&quot;mako&quot;</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span>
                  <span class="n">data</span><span class="o">=</span><span class="n">df_alpha</span><span class="p">,</span> <span class="n">dodge</span><span class="o">=</span><span class="mf">.8</span> <span class="o">-</span> <span class="mf">.8</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span>
                  <span class="n">join</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
                  <span class="n">markers</span><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">.75</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="mi">68</span> <span class="p">)</span>

    <span class="n">handles</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">get_legend_handles_labels</span><span class="p">()</span>
    <span class="n">g</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="p">[</span><span class="mi">3</span><span class="p">:],</span> <span class="n">labels</span><span class="p">[</span><span class="mi">3</span><span class="p">:],</span> <span class="n">title</span><span class="o">=</span><span class="n">trait_vars_labels</span><span class="p">[</span><span class="n">tr_idx</span><span class="p">],</span>
              <span class="n">handletextpad</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">columnspacing</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
              <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;lower right&quot;</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">factors</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;covid_affective&#39;, &#39;covid_objective&#39;]
</pre></div>
</div>
<img alt="_images/cov_learning_rates_13_1.png" src="_images/cov_learning_rates_13_1.png" />
<img alt="_images/cov_learning_rates_13_2.png" src="_images/cov_learning_rates_13_2.png" />
<img alt="_images/cov_learning_rates_13_3.png" src="_images/cov_learning_rates_13_3.png" />
<img alt="_images/cov_learning_rates_13_4.png" src="_images/cov_learning_rates_13_4.png" />
<img alt="_images/cov_learning_rates_13_5.png" src="_images/cov_learning_rates_13_5.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df_alpha</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">df_alpha</span> <span class="o">=</span> <span class="n">df_alpha</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_alpha</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(602, 20)
(564, 20)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="k">for</span> <span class="n">tr_idx</span><span class="p">,</span> <span class="n">tr</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">trait_vars</span><span class="p">):</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">lmplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">tr</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">lr_type</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s2">&quot;factor&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df_alpha</span><span class="p">,</span>
               <span class="n">col_wrap</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="mi">68</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="s2">&quot;muted&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> 
               <span class="n">scatter_kws</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;s&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="n">lr_type</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>

    <span class="n">g</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">corrfunc</span><span class="p">,</span> <span class="n">tr</span><span class="p">,</span> <span class="n">lr_type</span><span class="p">,</span> <span class="n">tests</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pearson&quot;</span><span class="p">,</span> <span class="s2">&quot;spearman&quot;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">factors</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;covid_affective&#39;, &#39;covid_objective&#39;]
</pre></div>
</div>
<img alt="_images/cov_learning_rates_15_1.png" src="_images/cov_learning_rates_15_1.png" />
<img alt="_images/cov_learning_rates_15_2.png" src="_images/cov_learning_rates_15_2.png" />
<img alt="_images/cov_learning_rates_15_3.png" src="_images/cov_learning_rates_15_3.png" />
<img alt="_images/cov_learning_rates_15_4.png" src="_images/cov_learning_rates_15_4.png" />
<img alt="_images/cov_learning_rates_15_5.png" src="_images/cov_learning_rates_15_5.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "covid_pyenv"
        },
        kernelOptions: {
            kernelName: "covid_pyenv",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'covid_pyenv'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="cov_information_seeking.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Information seeking</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sess1_efa.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">EFA: Session 1</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Ondrej Zika<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>