
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collapsing measures &#8212; Longitudinal study on worries and COVID</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Factors overview" href="cov_factors.html" />
    <link rel="prev" title="Demographics questions" href="cov_questions_overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Longitudinal study on worries and COVID</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Landing page
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Questionnaires
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_questions_overview.html">
   Demographics questions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Collapsing measures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_factors.html">
   Factors overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Demographics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_online_demographics.html">
   Online Demographics Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_lab_demographics.html">
   Lab Experiment Demographics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Descriptives
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_descriptives.html">
   Main descriptives (online)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_trajectory_clustering.html">
   Inferential stats: Part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_to_objective_main.html">
   Sensitivity to objective severity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_to_objective_main_deaths_only.html">
   Sensitivity to number of deaths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_trait_on_rs.html">
   Severity: Main Modelling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_modelling_summary_main.html">
   Main modelling summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_all_models.html">
   Severity: Main Modelling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_autoregressive.html">
   Impact of past severity on state measures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_information_seeking.html">
   Information seeking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_learning_rates.html">
   Learning rates analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Factor Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sess1_efa.html">
   EFA: Session 1
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/cov_collapsing_measures.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ozika/covid_public"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ozika/covid_public/issues/new?title=Issue%20on%20page%20%2Fcov_collapsing_measures.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ozika/covid_public/gh-pages?urlpath=tree/content/cov_collapsing_measures.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objective-severity">
   Objective severity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#covid-on-mind">
   COVID on mind
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#covid-related-worries-1-7">
   COVID-related worries [1-7]
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#avoidance-behaviours-1-7">
   Avoidance behaviours [1-7]
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#avoidance-anxiety-1-7">
   Avoidance anxiety [1-7]
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#probability-estimate-of-negative-events-0-100">
   Probability estimate of negative events [0%-100%]
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#skepticism-about-covid">
   Skepticism about COVID
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#state-severity">
   State severity
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Collapsing measures</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objective-severity">
   Objective severity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#covid-on-mind">
   COVID on mind
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#covid-related-worries-1-7">
   COVID-related worries [1-7]
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#avoidance-behaviours-1-7">
   Avoidance behaviours [1-7]
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#avoidance-anxiety-1-7">
   Avoidance anxiety [1-7]
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#probability-estimate-of-negative-events-0-100">
   Probability estimate of negative events [0%-100%]
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#skepticism-about-covid">
   Skepticism about COVID
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#state-severity">
   State severity
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="collapsing-measures">
<h1>Collapsing measures<a class="headerlink" href="#collapsing-measures" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>data from different sections of the COVID questionnaire were collapsed into the variables below</p></li>
<li><p>this is just an initial approach in time there should be a proper factor analysis performed</p></li>
<li><p>I did all aggregation by summing the values</p></li>
</ul>
<div class="section" id="objective-severity">
<h2>Objective severity<a class="headerlink" href="#objective-severity" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>how impacted was the participant by COVID</p></li>
</ul>
<ol class="simple">
<li><p>I am/was infected 0/1 -&gt; 1/7</p></li>
<li><p>A person in my household is or was infected. 0/1 -&gt; 1/7</p></li>
<li><p>A person close to me fell seriously ill or died from the virus. 0/1 -&gt; 1/7</p></li>
<li><p>I am suffering economic impact (e.g. losing a job or running out of business). 1-7</p></li>
<li><p>A close person (family member, relative, friend) is suffering economic impact 1-7
<strong>aggregated to</strong> <code class="docutils literal notranslate"><span class="pre">obj_severity</span></code></p></li>
</ol>
</div>
<div class="section" id="covid-on-mind">
<h2>COVID on mind<a class="headerlink" href="#covid-on-mind" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>we asked them whether they think about a list (9 items) of covid-related things at least once a day
<strong>aggregated to</strong> <code class="docutils literal notranslate"><span class="pre">covid_thoughts</span></code></p></li>
</ul>
</div>
<div class="section" id="covid-related-worries-1-7">
<h2>COVID-related worries [1-7]<a class="headerlink" href="#covid-related-worries-1-7" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>worry that you will get infected.</p></li>
<li><p>worry that you will suffer serious medical issues or die.</p></li>
<li><p>worry about the economic impact on me (running out of business, losing a job).</p></li>
<li><p>worry that something bad will happen to you.</p></li>
<li><p>worry that if something happens to you there won’t be adequate medical help.</p></li>
<li><p>worry that a close person will get infected.</p></li>
<li><p>worry that a close person will suffer serious medical issues or die.</p></li>
<li><p>worry about short supplies of necessary products, such as food, medication or hygiene products.
<strong>aggregated to</strong> <code class="docutils literal notranslate"><span class="pre">covid_worry</span></code></p></li>
</ol>
</div>
<div class="section" id="avoidance-behaviours-1-7">
<h2>Avoidance behaviours [1-7]<a class="headerlink" href="#avoidance-behaviours-1-7" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Meticulously wash my hands at every opportunity.</p></li>
<li><p>Avoid people as much as I can.</p></li>
<li><p>Avoid going to public places
<strong>aggregated to</strong> <code class="docutils literal notranslate"><span class="pre">avoid_beh</span></code></p></li>
</ol>
</div>
<div class="section" id="avoidance-anxiety-1-7">
<h2>Avoidance anxiety [1-7]<a class="headerlink" href="#avoidance-anxiety-1-7" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Touching surfaces outside my house</p></li>
<li><p>Standing closer than 1m to other people</p></li>
<li><p>Eating food prepared in a restaurant/by someone else</p></li>
<li><p>Using public transport</p></li>
<li><p>Visiting the doctor or dentist</p></li>
<li><p>Another specific behavior I did frequently before the virus broke out
<strong>aggregated to</strong> <code class="docutils literal notranslate"><span class="pre">avoid_anx</span></code></p></li>
</ol>
<p><strong>two previous further aggregated to</strong> <code class="docutils literal notranslate"><span class="pre">avoid_all</span></code></p>
</div>
<div class="section" id="probability-estimate-of-negative-events-0-100">
<h2>Probability estimate of negative events [0%-100%]<a class="headerlink" href="#probability-estimate-of-negative-events-0-100" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>this aggreagtion doesn’t make too much sense
<em>Estimate the probability that…</em></p></li>
</ul>
<ol class="simple">
<li><p>You will get infected with the virus.</p></li>
<li><p>You will die because of the virus.</p></li>
<li><p>You will directly suffer due to the economic impact (for example run out of business, lose a job or investment).</p></li>
<li><p>Somebody you know will get infected by the virus.</p></li>
<li><p>Somebody you know will die because of the virus.</p></li>
<li><p>An average person will get infected.
<strong>aggregated to</strong> <code class="docutils literal notranslate"><span class="pre">prob_est</span></code></p></li>
</ol>
</div>
<div class="section" id="skepticism-about-covid">
<h2>Skepticism about COVID<a class="headerlink" href="#skepticism-about-covid" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Many people are overreacting</p></li>
<li><p>The virus is not as dangerous as it is often portrayed.</p></li>
<li><p>The virus was made in a lab.</p></li>
<li><p>The entire COVID thing is a hoax.
<strong>aggregated to</strong> <code class="docutils literal notranslate"><span class="pre">skepticism</span></code></p></li>
</ol>
</div>
<div class="section" id="state-severity">
<h2>State severity<a class="headerlink" href="#state-severity" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>I am/was infected <code class="docutils literal notranslate"><span class="pre">0</span></code>=<code class="docutils literal notranslate"><span class="pre">not</span></code>; <code class="docutils literal notranslate"><span class="pre">1</span></code>=<code class="docutils literal notranslate"><span class="pre">yes</span></code> <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">range:</span></code> <span class="math notranslate nohighlight">\([0, 1]\)</span></p></li>
<li><p>A person in my household is or was infected. <code class="docutils literal notranslate"><span class="pre">0</span></code>=<code class="docutils literal notranslate"><span class="pre">not</span></code>; <code class="docutils literal notranslate"><span class="pre">1</span></code>=<code class="docutils literal notranslate"><span class="pre">yes</span></code> <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">range:</span></code> <span class="math notranslate nohighlight">\([0, 1]\)</span></p></li>
<li><p>A person close to me fell seriously ill or died from the virus. <code class="docutils literal notranslate"><span class="pre">0</span></code>=<code class="docutils literal notranslate"><span class="pre">not</span></code>; <code class="docutils literal notranslate"><span class="pre">1</span></code>=<code class="docutils literal notranslate"><span class="pre">yes</span></code> <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">range:</span></code> <span class="math notranslate nohighlight">\([0, 1]\)</span></p></li>
<li><p>I am suffering economic impact (e.g. losing a job or running out of business). <span class="math notranslate nohighlight">\(1-7\)</span> <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> ranged to 0-1 (x-min) / ( max-min )</p></li>
<li><p>A close person (family member, relative, friend) is suffering economic impact <span class="math notranslate nohighlight">\(1-7\)</span> <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> ranged to 0-1 (x-min) / ( max-min )</p></li>
<li><p>Z-scored change number of cases by postcode (UK) or in Germany (Germany) ranged to 0-1 (x-min) / ( max-min )</p></li>
</ol>
<p><strong>aggregated to</strong> <code class="docutils literal notranslate"><span class="pre">state_severity</span></code>
Range should be 0 - 6 (each var has minimum 0 and maximum at 1)</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3.7",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3.7'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="cov_questions_overview.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Demographics questions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="cov_factors.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Factors overview</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Ondrej Zika<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>