
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assesing data stability &#8212; Longitudinal study on worries and COVID</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Longitudinal study on worries and COVID</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Landing page
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Questionnaires
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_questions_overview.html">
   Demographics questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_collapsing_measures.html">
   Collapsing measures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_factors.html">
   Factors overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Demographics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_online_demographics.html">
   Online Demographics Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_lab_demographics.html">
   Lab Experiment Demographics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Descriptives
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_descriptives.html">
   Main descriptives (online)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_trajectory_clustering.html">
   Inferential stats: Part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_to_objective_main.html">
   Sensitivity to objective severity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_to_objective_main_deaths_only.html">
   Sensitivity to number of deaths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_trait_on_rs.html">
   Severity: Main Modelling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_modelling_summary_main.html">
   Main modelling summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_all_models.html">
   Severity: Main Modelling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_autoregressive.html">
   Impact of past severity on state measures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_information_seeking.html">
   Information seeking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_learning_rates.html">
   Learning rates analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Factor Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sess1_efa.html">
   EFA: Session 1
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/factor_stability.Rmd"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.Rmd</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ozika/covid_public"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ozika/covid_public/issues/new?title=Issue%20on%20page%20%2Ffactor_stability.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#suggested-number-of-factorss">
   Suggested number of factorss
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-distribution-of-loadings-per-session">
   Plot distribution of loadings per session
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loadings-session-1-also-save-factor-names">
   Loadings session 1 - also save factor names
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#average-loadings-per-factor">
   Average loadings per factor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#method-1-get-factor-scores-for-averaged-loadings-loadings-from-session-1">
   Method 1: Get factor scores for averaged loadings / loadings from session 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methods-2-apply-averaged-ratings-to-data-and-record">
   Methods 2 Apply averaged ratings  to data and record
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Assesing data stability</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#suggested-number-of-factorss">
   Suggested number of factorss
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-distribution-of-loadings-per-session">
   Plot distribution of loadings per session
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loadings-session-1-also-save-factor-names">
   Loadings session 1 - also save factor names
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#average-loadings-per-factor">
   Average loadings per factor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#method-1-get-factor-scores-for-averaged-loadings-loadings-from-session-1">
   Method 1: Get factor scores for averaged loadings / loadings from session 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methods-2-apply-averaged-ratings-to-data-and-record">
   Methods 2 Apply averaged ratings  to data and record
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="assesing-data-stability">
<h1>Assesing data stability<a class="headerlink" href="#assesing-data-stability" title="Permalink to this headline">¶</a></h1>
<div class="section" id="suggested-number-of-factorss">
<h2>Suggested number of factorss<a class="headerlink" href="#suggested-number-of-factorss" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># 1) Load csv with information about variable types 
vardf &lt;- read.csv(paste0(outputf, &quot;/questionnaires/covid_questionnaire_questions_overview.csv&quot;))
vars2use &lt;- vardf[vardf$fa_incl==1,&quot;varname&quot;]

sessions = c(&quot;1&quot;, &quot;2&quot;,&quot;3&quot;, &quot;4&quot;,&quot;5&quot;, &quot;6&quot;, &quot;7&quot;,&quot;8&quot;,&quot;extra1&quot;, &quot;9&quot;, &quot;extra2&quot;, &quot;10&quot;, &quot;11&quot;, &quot;12&quot;, &quot;extra3&quot;, &quot;13&quot;, &quot;extra4&quot;, &quot;14&quot;, &quot;extra5&quot;, &quot;15&quot;)
#sessions = c(&quot;1&quot;, &quot;5&quot;);#, &quot;2&quot;,&quot;3&quot;, &quot;4&quot;,&quot;5&quot;, &quot;6&quot;, &quot;7&quot;,&quot;8&quot;,&quot;extra1&quot;, &quot;9&quot;, &quot;extra2&quot;, &quot;10&quot;, &quot;11&quot;, &quot;12&quot;, &quot;extra3&quot;, &quot;13&quot;, &quot;extra4&quot;, &quot;14&quot;, &quot;extra5&quot;, &quot;15&quot;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>### first the data need to be z-scored across sessions
for (s in sessions) {
  prefix = &quot;&quot;;sid = s
  if (str_contains(s, &quot;extra&quot;)) { prefix=&quot;extra_&quot;; sid=substr(s, nchar(s), nchar(s)) } 
  if (s == &quot;1&quot;) {
      dftemp &lt;- read.csv(paste0(dataf, &quot;/&quot;, prefix, &quot;session&quot;, sid, &quot;/clean_dataset.csv&quot;))
      dftemp&lt;-dftemp[unique(dftemp$PROLIFICID),]
      dftemp$sid &lt;- s
      for(i in vars2use){
        dftemp[is.na(dftemp[,i]), i] &lt;- median(dftemp[,i], na.rm = TRUE)
      }
      df.allsess &lt;- dftemp[,colnames(dftemp) %in% c(as.character(vars2use), &quot;PROLIFICID&quot;, &quot;SESSIONID&quot;, &quot;sid&quot;)]
  } else {
      dftemp &lt;- read.csv(paste0(dataf, &quot;/&quot;, prefix, &quot;session&quot;, sid, &quot;/clean_dataset.csv&quot;))
      dftemp&lt;-dftemp[unique(dftemp$PROLIFICID),]
      dftemp$sid &lt;- s
      for(i in vars2use){
        dftemp[is.na(dftemp[,i]), i] &lt;- median(dftemp[,i], na.rm = TRUE)
      }
      df.allsess &lt;- rbind(df.allsess, dftemp[,colnames(dftemp) %in% c(as.character(vars2use), &quot;PROLIFICID&quot;, &quot;SESSIONID&quot;,&quot;sid&quot;)])
  }
}
for(i in vars2use){
    #df.allsess[,i] &lt;- (df.allsess[,i] - mean(df.allsess[,i],na.rm = TRUE)) / sd(df.allsess[,i],na.rm = TRUE)
    #print(unique(df.allsess[,i]))
    df.allsess[,i] &lt;- (df.allsess[,i] - min(df.allsess[,i]))  / (max(df.allsess[,i]) - min(df.allsess[,i])) 
}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>

df.all &lt;- data.frame()
sno &lt;- 1
nFactors = 6

for (s in sessions) {
  prefix = &quot;&quot;;sid = s
  if (str_contains(s, &quot;extra&quot;)) { prefix=&quot;extra_&quot;; sid=substr(s, nchar(s), nchar(s)) } 
  df.reduced  &lt;- df.allsess[df.allsess$sid %in% s,]
  for(i in vars2use){
    df.reduced[is.na(df.reduced[,i]), i] &lt;- median(df.reduced[,i], na.rm = TRUE)
  }
  
  df &lt;- df.reduced[,colnames(df.reduced) %in% as.character(vars2use)]
  set.seed(123) 
  #resPA &lt;- fa.parallel(df, fa = &quot;pc&quot;, cor = &quot;cor&quot;,fm = &quot;ml&quot;)

  # Run factor analysis
  cdf = cor(df, method = c(&quot;pearson&quot;)) #how does cor2 deal with missing values?
  fa3 &lt;- fa(cdf, nfactors = nFactors, rotate = &quot;oblimin&quot;, fm = &quot;ml&quot;, scores = &quot;regression&quot;)
  fa3.load &lt;- data.frame(unclass(fa3$loadings))
  if (s==&quot;1&quot;) {
    factors.s1 &lt;- fa3.load
  } else {
    # loop over session 1 factors 
    pre &lt;- fa3.load
    fa3.load.temp &lt;- fa3.load
    for (c in colnames(factors.s1)) {
      fa3.load.temp$s1fac &lt;- factors.s1[c]
      # calculate correlations
      cdf = cor(fa3.load.temp, method = c(&quot;pearson&quot;))
      # get the row with max correlation - this is how factors are marched
      id = which.max(cdf[nFactors+1,1:nFactors])
      fa3.load[c] &lt;- fa3.load.temp[,id]
    }
  }
  fa3.load$varname &lt;- rownames(fa3.load)
  fa3.load$sessid &lt;- sno
  df.all &lt;- rbind(df.all,fa3.load)
  sno &lt;- sno +1

}

df.all.long &lt;- df.all %&gt;% 
          melt(id.vars = c(&quot;varname&quot;, &quot;sessid&quot;),  # variables to carry forward
          measure.vars = c(sprintf(&quot;ML%d&quot;,seq(1:nFactors))),  #variables to stack
          value.name = &quot;loading&quot;,     # name of the value variable 
          variable.name = &quot;factor&quot; ) # name of the variable  


  
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
for (c in colnames(factors.s1)) {
  tdf &lt;- select(df.all, c(c,&quot;sessid&quot;, &quot;varname&quot;))
  tdf$sessid &lt;- paste0(&quot;sess&quot;, as.character(df.all$sessid))
  df &lt;- tdf %&gt;%
      pivot_wider(names_from = &quot;sessid&quot;, values_from = c)
  df&lt;-as.data.frame(df[,grepl( &quot;sess&quot; , names( df ) )])
  for(i in 1:ncol(df)){
      df[is.na(df[,i]), i] &lt;- median(df[,i], na.rm = TRUE)
    }
  cdf = cor(df, method = c(&quot;pearson&quot;)) #how does cor2 deal with missing values?
  cp &lt;- corrplot(cdf, method=&quot;number&quot;, title=c,  mar=c(0,0,1,0), col.lim = c(-0.5,1)) 
  mean(cp$corr)
}
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="plot-distribution-of-loadings-per-session">
<h2>Plot distribution of loadings per session<a class="headerlink" href="#plot-distribution-of-loadings-per-session" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>i&lt;-1
for (i in 1:nFactors) {
  # Label questions loading higer than 0.1
  df.all.long$current_fac &lt;- 0
  df.all.long$current_fac[df.all.long$factor %in% paste0(&quot;ML&quot;,toString(i)) &amp; abs(df.all.long$loading) &gt; 0.2] &lt;- 1
  
  # Select data
  tdf &lt;- df.all.long[df.all.long$factor %in% paste0(&quot;ML&quot;,toString(i)),]
    

  g &lt;- ggplot(tdf, aes(x=varname, y=loading, fill=as.factor(current_fac))) +
  geom_bar(stat=&quot;identity&quot;) +
  #ggtitle(paste0(&quot;Factor &quot;,toString(i), &quot; \&quot;&quot;, factor_names[i]), &quot;\&quot;&quot;)  +
  scale_fill_manual(values = assign_colors(&quot;binary1&quot;), name = &quot;Indicator loading &gt; 0.2&quot;) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) + 
    facet_grid(rows=vars(sessid))
  print(g)
  
  
}
### decided factor names
# ML1: Close_Person_Worry
# ML2: Covid-related_Anxiety_Avoidance
# ML3: Economic_Impact_Worry
# ML4: Prob_Infected
# ML5: Covid-related_Worry
# ML6: Covid-skepticism
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="loadings-session-1-also-save-factor-names">
<h2>Loadings session 1 - also save factor names<a class="headerlink" href="#loadings-session-1-also-save-factor-names" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">i</span><span class="o">&lt;-</span><span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="average-loadings-per-factor">
<h2>Average loadings per factor<a class="headerlink" href="#average-loadings-per-factor" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>i&lt;-1
loadings.mean &lt;- df.all.long %&gt;%
  group_by(factor, varname) %&gt;%
  summarise_at(&quot;loading&quot;, mean, na.rm = TRUE)


for (i in 1:nFactors) {
  # Select data
  tdf &lt;- loadings.mean[loadings.mean$factor %in% paste0(&quot;ML&quot;,toString(i)),]
    

  g &lt;- ggplot(tdf, aes(x=varname, y=loading)) +
  geom_bar(stat=&quot;identity&quot;) +
  #ggtitle(paste0(&quot;Factor &quot;,toString(i), &quot; \&quot;&quot;, factor_names[i]), &quot;\&quot;&quot;)  +
  #scale_fill_manual(values = assign_colors(&quot;binary1&quot;), name = &quot;Indicator loading &gt; 0.2&quot;) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))  
    #facet_grid(rows=vars(sessid))
  print(g)
  
  
}

library(tidyr)
lds &lt;- loadings.mean %&gt;%
        pivot_wider(names_from = &quot;factor&quot;, values_from = &quot;loading&quot;)
cdf = cor(as.matrix(lds[,grepl( &quot;ML&quot;,colnames(lds))]), method = c(&quot;pearson&quot;)) #how does cor2 deal with missing values?

cp &lt;- corrplot(cdf,method = &quot;number&quot;) 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="method-1-get-factor-scores-for-averaged-loadings-loadings-from-session-1">
<h2>Method 1: Get factor scores for averaged loadings / loadings from session 1<a class="headerlink" href="#method-1-get-factor-scores-for-averaged-loadings-loadings-from-session-1" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>do.th1 &lt;- 1

  if (do.th1 == 1) {
  sessions = c(&quot;1&quot;, &quot;2&quot;,&quot;3&quot;, &quot;4&quot;,&quot;5&quot;, &quot;6&quot;, &quot;7&quot;,&quot;8&quot;,&quot;extra1&quot;, &quot;9&quot;, &quot;extra2&quot;, &quot;10&quot;, &quot;11&quot;, &quot;12&quot;, &quot;extra3&quot;, &quot;13&quot;, &quot;extra4&quot;, &quot;14&quot;, &quot;extra5&quot;, &quot;15&quot;)

  ## run FA on session 1 (make sure to use df.allsess which uses data standardized across sessions)
  df.reduced  &lt;- df.allsess[df.allsess$sid %in% &quot;1&quot;,]
  cdf = cor(df.reduced[,colnames(df.reduced ) %in% as.character(vars2use)] , method = c(&quot;spearman&quot;)) #how does cor2 deal with missing values?
  fa3 &lt;- fa(cdf, nfactors = nFactors, rotate = &quot;oblimin&quot;, fm = &quot;ml&quot;)
  fa3.load &lt;- data.frame(unclass(fa3$loadings))
  fa3.load$sessid &lt;- 1
  fa3.load$varname &lt;- rownames(fa3.load)
  fa3.load &lt;- merge(fa3.load, vardf, by=&quot;varname&quot;)
  fa3.load.long &lt;- fa3.load %&gt;% 
         melt(id.vars = c(&quot;varname&quot;, &quot;agg_manual&quot;),  # variables to carry forward
              measure.vars = colnames(fa3.load)[grepl(&quot;ML&quot;,colnames(fa3.load))],  #variables to stack
              value.name = &quot;loading&quot;,     # name of the value variable 
              variable.name = &quot;factor&quot; ) # name of the variable   
  orig_factors = unique(fa3.load.long$factor)
  for (i in orig_factors) {
    fa3.load.long$current_fac &lt;- 0
    fa3.load.long$current_fac[fa3.load.long$factor %in% i &amp; abs(fa3.load.long$loading) &gt; 0.2] &lt;- 1
    
    tdf &lt;- fa3.load.long[fa3.load.long$factor %in% i,]
    g &lt;- ggplot(tdf, aes(x=varname, y=loading, fill=as.factor(current_fac))) +
    geom_bar(stat=&quot;identity&quot;) +
    ggtitle(paste0(&quot;Factor &quot;,i, &quot; \&quot;&quot;), &quot;\&quot;&quot;)  +
    scale_fill_manual(values = assign_colors(&quot;binary1&quot;), name = &quot;Indicator loading &gt; 0.2&quot;) +
    theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))
    print(g)
  }
  
  fa3.load &lt;- fa3.load[,c(&quot;varname&quot;, colnames(fa3.load)[grepl(&quot;ML&quot;,colnames(fa3.load))])] #[,c(&quot;varname&quot;,sprintf(&quot;ML%s&quot;,seq(1:nFactors)))]
  #fa3.load &lt;- fa3.load[,c(&quot;varname&quot;, colnames(fa3.load)[grepl(&quot;ML&quot;,colnames(fa3.load))])][,c(&quot;varname&quot;,sprintf(&quot;ML%s&quot;,seq(1:nFactors)))]
  fa3.load$factor &lt;- apply( abs(fa3.load[,colnames(fa3.load)[grepl(&quot;ML&quot;,colnames(fa3.load))]]),  1, which.max)
  
  fa3.load$idx &lt;- seq(nrow(fa3.load))
  library(&quot;textshape&quot;)
  temp &lt;- fa3.load[,c(&quot;idx&quot;,&quot;factor&quot;,&quot;varname&quot;)] %&gt;%
    pivot_wider(names_from = &quot;factor&quot;, values_from = &quot;varname&quot;)
  temp &lt;- temp[,!(colnames(temp) %in% c(&quot;idx&quot;))]
  temp &lt;- plyr::ldply(apply(temp, 2, sort, decreasing=F),rbind)
  temp = t(column_to_rownames(temp, loc = 1))
  print(colnames(temp))
  colnames(temp) &lt;- sprintf(&quot;F%s&quot;,colnames(temp))
  temp &lt;- temp[,sprintf(&quot;F%s&quot;,seq(nFactors))]
  colnames(temp) &lt;- orig_factors
  print(as.table(temp))
  # export factors from session 1
  write.csv(data.frame(temp), here::here(outputf, &quot;questionnaires&quot;, &quot;covid_factors_overview.csv&quot;)) 
  
  
  ### decided factor names
  # ML1: Economic_Impact_Worry
  # ML2: Covid-related_Worry
  # ML3: Close_Person_Worry
  # ML4: Prob_Infected
  # ML5: Covid-related_Anxiety_Avoidance
  # ML6: Covid-skepticism

  
  

  ## usig FA from Sess 1 - get factor scores for all sessions
  
  for (s in sessions) {
    prefix = &quot;&quot;;sid = s
    if (str_contains(s, &quot;extra&quot;)) { prefix=&quot;extra_&quot;; sid=substr(s, nchar(s), nchar(s)) } 
    df.reduced  &lt;- df.allsess[df.allsess$sid %in% s,] #on standardized data
    
    # This line gets the factor scores using FA from sess 1 for the current session 
    # factor.scores(df.reduced[,colnames(df.reduced ) %in% as.character(vars2use)], fa3)$scores
    # vars2use is a vector of questions to be used in the analysis 
    
    # Using regression (z-scores output betas)
    #fa3.scores &lt;- cbind(df.reduced[,c(&quot;SESSIONID&quot;, &quot;PROLIFICID&quot;)],  data.frame(factor.scores(df.reduced[,colnames(df.reduced ) %in% as.character(vars2use)], fa3, method=&quot;Thurstone&quot;)$scores)) #https://www.personality-project.org/r/html/factor.scores.html
    
    
    # using component loadings (without estimation of weights - I assume this is just multiplication)
    fa3.scores &lt;- cbind(df.reduced[,c(&quot;SESSIONID&quot;, &quot;PROLIFICID&quot;)],  data.frame(factor.scores(as.matrix(df.reduced[,colnames(df.reduced ) %in% as.character(vars2use)]), fa3, method=&quot;components&quot;)$scores) )

    
    write.csv(fa3.scores, paste0(dataf, &quot;/&quot;, prefix, &quot;session&quot;, sid, &quot;/factor_scores.csv&quot;), row.names = FALSE)
    
    
  }

}
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="methods-2-apply-averaged-ratings-to-data-and-record">
<h2>Methods 2 Apply averaged ratings  to data and record<a class="headerlink" href="#methods-2-apply-averaged-ratings-to-data-and-record" title="Permalink to this headline">¶</a></h2>
<p>#- without zscoring, variability in large questions drives the factor scores and all factor look the same on temporal plot</p>
<ul class="simple">
<li><p>zscoring within session makes the plots completely flat</p></li>
<li><p>normalize to 0-1 ranage (not z-score)</p></li>
<li><p>here we take loadings, multiply the original questionaires and zscore acros FACTORS (didn’t work)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># this bit avergaes over factors 
do.th2 &lt;- 0

  if (do.th2 == 1) {

  sessions = c(&quot;1&quot;, &quot;2&quot;,&quot;3&quot;, &quot;4&quot;,&quot;5&quot;, &quot;6&quot;, &quot;7&quot;,&quot;8&quot;,&quot;extra1&quot;, &quot;9&quot;, &quot;extra2&quot;, &quot;10&quot;, &quot;11&quot;, &quot;12&quot;, &quot;extra3&quot;, &quot;13&quot;, &quot;extra4&quot;, &quot;14&quot;, &quot;extra5&quot;, &quot;15&quot;)
  #sessions = c( &quot;1&quot;)
  
  library(dplyr)
  
  for (s in sessions) {
    
    
    prefix = &quot;&quot;;sid = s
    if (str_contains(s, &quot;extra&quot;)) { prefix=&quot;extra_&quot;; sid=substr(s, nchar(s), nchar(s)) } 
    df&lt;-read.csv(paste0(dataf, &quot;/&quot;, prefix, &quot;session&quot;, sid, &quot;/clean_dataset.csv&quot;))
    df&lt;-df[unique(df$PROLIFICID),]
    df.reduced &lt;- df[,c(&quot;PROLIFICID&quot;, &quot;SESSIONID&quot;)]
    rownames(df) &lt;- df$PROLIFICID
    for(i in vars2use){
      df[is.na(df[,i]), i] &lt;- median(df[,i], na.rm = TRUE)
      #df[,i] &lt;- (df[,i] - mean(df[,i])) / sd(df[,i])
    }
    df.2&lt;-df[,colnames(df) %in% c(as.character(vars2use), &quot;PROLIFICID&quot;)]
    
    ## df.2 is all raw scores of participants in long format 
    df.2.long &lt;- df.2 %&gt;% 
      melt(id.vars = c(&quot;PROLIFICID&quot;),  # variables to carry forward
           # measure.vars = as.character(vars2use),  #variables to stack
           value.name = &quot;score&quot;,     # name of the value variable 
           variable.name = &quot;varname&quot; ) # name of the variable  
    
    ## loadings.super.long are the loadings 
    a &lt;- 1
    for (f in 1:nFactors) {
      for (sub in df$PROLIFICID) {
         temp.df &lt;- loadings.mean[loadings.mean$factor %in% paste0(&quot;ML&quot;, toString(f)), ]
         temp.df$PROLIFICID &lt;- sub
         if (a == 1) {
             loadings.super.long &lt;- temp.df
         } else {
           loadings.super.long &lt;- rbind(loadings.super.long, temp.df)
         }
         a &lt;- a + 1
      }
     df.merge &lt;- merge(df.2.long, loadings.super.long, by=c(&quot;varname&quot;, &quot;PROLIFICID&quot;))  
     df.merge$loaded_score &lt;- df.merge$score * df.merge$loading
     df.merge.sub &lt;- df.merge %&gt;%
      group_by(PROLIFICID) %&gt;%
      summarise_at(c(&quot;loaded_score&quot;), sum, na.rm = TRUE) 
     
     colnames(df.merge.sub)[colnames(df.merge.sub) == &#39;loaded_score&#39;] &lt;- paste0(&quot;ML&quot;, toString(f))
    df.reduced &lt;- merge(df.reduced, df.merge.sub, by=&quot;PROLIFICID&quot;)
    
  
  
  
    }
   cols &lt;- c(&quot;ML1&quot;, &quot;ML2&quot;, &quot;ML3&quot;, &quot;ML4&quot;)
   
    ndf&lt;-df.reduced[,cols]
    ndf2&lt;-  t(scale(t(ndf)))
    ndf&lt;-apply(ndf, 2, scale)
    for(i in 1:dim(ndf)[1]){
      ndf[i,] &lt;- (ndf[i,] - mean(as.numeric(ndf[i,]))) / sd(as.numeric(ndf[i,]))
    }
    # score df.reduced[,c(&quot;ML1&quot;, &quot;ML2&quot;, &quot;ML3&quot;, &quot;ML4&quot;)]
    ndf &lt;- cbind(ndf,df.reduced[,c(&quot;PROLIFICID&quot;, &quot;SESSIONID&quot;)])
    #write.csv(ndf, paste0(dataf, &quot;/&quot;, prefix, &quot;session&quot;, sid, &quot;/factor_scores.csv&quot;), row.names = FALSE)
    
  
    
  }

}  


</pre></div>
</div>
</div>
</div>
<p>This bit uses normalization across all sessions (to preserve session variability)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>sessions = c(&quot;1&quot;, &quot;2&quot;,&quot;3&quot;, &quot;4&quot;,&quot;5&quot;, &quot;6&quot;, &quot;7&quot;,&quot;8&quot;,&quot;extra1&quot;, &quot;9&quot;, &quot;extra2&quot;, &quot;10&quot;, &quot;11&quot;, &quot;12&quot;, &quot;extra3&quot;, &quot;13&quot;, &quot;extra4&quot;, &quot;14&quot;, &quot;extra5&quot;, &quot;15&quot;)
do.th3 &lt;- 0

  if (do.th3 == 1) {

  for (s in sessions) {
    prefix = &quot;&quot;;sid = s
    if (str_contains(s, &quot;extra&quot;)) { prefix=&quot;extra_&quot;; sid=substr(s, nchar(s), nchar(s)) } 
    #df&lt;-read.csv(paste0(dataf, &quot;/&quot;, prefix, &quot;session&quot;, sid, &quot;/clean_dataset.csv&quot;))
    df.reduced  &lt;- df.allsess[df.allsess$sid %in% s,]
    #
  
    #for(i in vars2use){
    #  df.reduced[is.na(df.reduced[,i]), i] &lt;- median(df.reduced[,i], na.rm = TRUE)
    #  #df[,i] &lt;- (df[,i] - mean(df[,i])) / sd(df[,i])
    #}
    df.2&lt;-df.reduced[,colnames(df.reduced) %in% c(as.character(vars2use), &quot;PROLIFICID&quot;)]
    df.reduced &lt;- df.reduced[,c(&quot;PROLIFICID&quot;, &quot;SESSIONID&quot;)]
    
    ## df.2 is all raw scores of participants in long format 
    df.2.long &lt;- df.2 %&gt;% 
      melt(id.vars = c(&quot;PROLIFICID&quot;),  # variables to carry forward
           # measure.vars = as.character(vars2use),  #variables to stack
           value.name = &quot;score&quot;,     # name of the value variable 
           variable.name = &quot;varname&quot; ) # name of the variable  
    
    ## loadings.super.long are the loadings 
    a &lt;- 1
    for (f in 1:nFactors) {
      for (sub in df.reduced$PROLIFICID) {
         temp.df &lt;- loadings.mean[loadings.mean$factor %in% paste0(&quot;ML&quot;, toString(f)), ]
         temp.df$PROLIFICID &lt;- sub
         if (a == 1) {
             loadings.super.long &lt;- temp.df
         } else {
           loadings.super.long &lt;- rbind(loadings.super.long, temp.df)
         }
         a &lt;- a + 1
      }
     df.merge &lt;- merge(df.2.long, loadings.super.long, by=c(&quot;varname&quot;, &quot;PROLIFICID&quot;))  
     df.merge$loaded_score &lt;- df.merge$score * df.merge$loading
     df.merge.sub &lt;- df.merge %&gt;%
      group_by(PROLIFICID) %&gt;%
      summarise_at(c(&quot;loaded_score&quot;), sum, na.rm = TRUE) 
     
     colnames(df.merge.sub)[colnames(df.merge.sub) == &#39;loaded_score&#39;] &lt;- paste0(&quot;ML&quot;, toString(f))
    df.reduced &lt;- merge(df.reduced, df.merge.sub, by=&quot;PROLIFICID&quot;)
    
    
  
  
    }
    write.csv(df.reduced, paste0(dataf, &quot;/&quot;, prefix, &quot;session&quot;, sid, &quot;/factor_scores.csv&quot;), row.names = FALSE)
  
    
  
    
  }

  
}

</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
i&lt;-1
for (i in 1:nFactors) {
 # Label questions loading higer than 0.1
 df.all.long$current_fac &lt;- 0
 df.all.long$current_fac[df.all.long$factor %in% paste0(&quot;ML&quot;,toString(i)) &amp; abs(df.all.long$loading) &gt; 0.2] &lt;- 1
 
 # Select data
 tdf &lt;- df.all.long[df.all.long$factor %in% paste0(&quot;ML&quot;,toString(i)),]
 g &lt;- ggplot(tdf, aes(x=varname, y=loading, fill=as.factor(sessid))) +
 geom_bar(position=&quot;stack&quot;, stat=&quot;identity&quot;, colour=&quot;black&quot;) +
# ggtitle(paste0(&quot;Factor &quot;,toString(i), &quot; \&quot;&quot;, factor_names[i]), &quot;\&quot;&quot;) +
 #scale_fill_manual(values = assign_colors(&quot;binary1&quot;), name = &quot;Indicator loading &gt; 0.2&quot;) +
 theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
 scale_colour_distiller(
  type = &quot;seq&quot;,
  palette = 1,
  direction = -1,
  values = NULL,
  space = &quot;Lab&quot;,
  na.value = &quot;grey50&quot;,
  guide = &quot;colourbar&quot;,
  aesthetics = &quot;colour&quot;
 )
 # facet_grid(rows=vars(sessid))
 print(g)
 
 
}
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Ondrej Zika<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>