
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EFA: Session 1 &#8212; Longitudinal study on worries and COVID</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Learning rates analysis" href="cov_learning_rates.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Longitudinal study on worries and COVID</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Landing page
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Questionnaires
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_questions_overview.html">
   Demographics questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_collapsing_measures.html">
   Collapsing measures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_factors.html">
   Factors overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Demographics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_online_demographics.html">
   Online Demographics Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_lab_demographics.html">
   Lab Experiment Demographics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Descriptives
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_descriptives.html">
   Main descriptives (online)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cov_trajectory_clustering.html">
   Inferential stats: Part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_to_objective_main.html">
   Sensitivity to objective severity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_to_objective_main_deaths_only.html">
   Sensitivity to number of deaths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_trait_on_rs.html">
   Severity: Main Modelling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_modelling_summary_main.html">
   Main modelling summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_all_models.html">
   Severity: Main Modelling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_sensitivity_autoregressive.html">
   Impact of past severity on state measures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_information_seeking.html">
   Information seeking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_learning_rates.html">
   Learning rates analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Factor Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   EFA: Session 1
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/sess1_efa.Rmd"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.Rmd</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ozika/covid_public"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ozika/covid_public/issues/new?title=Issue%20on%20page%20%2Fsess1_efa.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis-description">
   Analysis description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview-of-variables">
   Overview of variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preparatory-steps">
   Preparatory steps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#correlation-matrix-spearman">
   Correlation matrix (Spearman)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-for-how-many-factors">
   Check for how many factors
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eigenvalues">
     Eigenvalues
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parallel-analysis">
     Parallel analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#very-simple-structure">
     Very simple structure
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-efa">
   Run EFA
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualize-efa-psych-package-diagram">
   Visualize EFA: psych package diagram
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loadings-and-pre-defined-categories">
   Loadings and pre-defined categories
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loadings-by-factor">
   Loadings by factor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factor-scores-correlation-with-individual-measures">
   Factor scores correlation with individual measures
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>EFA: Session 1</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis-description">
   Analysis description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview-of-variables">
   Overview of variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preparatory-steps">
   Preparatory steps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#correlation-matrix-spearman">
   Correlation matrix (Spearman)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-for-how-many-factors">
   Check for how many factors
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eigenvalues">
     Eigenvalues
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parallel-analysis">
     Parallel analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#very-simple-structure">
     Very simple structure
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-efa">
   Run EFA
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualize-efa-psych-package-diagram">
   Visualize EFA: psych package diagram
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loadings-and-pre-defined-categories">
   Loadings and pre-defined categories
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loadings-by-factor">
   Loadings by factor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factor-scores-correlation-with-individual-measures">
   Factor scores correlation with individual measures
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="efa-session-1">
<h1>EFA: Session 1<a class="headerlink" href="#efa-session-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="analysis-description">
<h2>Analysis description<a class="headerlink" href="#analysis-description" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>only session 1</p></li>
<li><p>only continuous variables</p></li>
<li><p>just to check how things are running, e.g. how to select factor numbers</p></li>
<li><p>steps roughly based on <a class="reference external" href="https://link.springer.com/book/10.1007/978-3-319-93177-7">Modern Psychometrics in R: Chapter 2</a></p></li>
</ul>
</div>
<div class="section" id="overview-of-variables">
<h2>Overview of variables<a class="headerlink" href="#overview-of-variables" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1) Load csv with information about variable types </span>
<span class="n">vardf</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">paste0</span><span class="p">(</span><span class="n">outputf</span><span class="p">,</span> <span class="s2">&quot;/questionnaires/covid_questionnaire_questions_overview.csv&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vardf</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="preparatory-steps">
<h2>Preparatory steps<a class="headerlink" href="#preparatory-steps" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Preparatory steps

#vars2use &lt;- vardf[vardf$fa_incl==1,[&quot;varname&quot;]]

vars2use &lt;- vardf[vardf$fa_incl==1,&quot;varname&quot;]

# read preprocessed data from session 1 
df&lt;-read.csv(paste0(dataf, &quot;/session1/clean_dataset.csv&quot;))
df.orig &lt;- df

# filter only relevant columns
df &lt;- df[,colnames(df) %in% vars2use]

# replace missing values with median (controversial?, cor() can&#39;t deal with it but it seems that the fa() package does the same)
for(i in 1:ncol(df)){
  df[is.na(df[,i]), i] &lt;- median(df[,i], na.rm = TRUE)
}
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="correlation-matrix-spearman">
<h2>Correlation matrix (Spearman)<a class="headerlink" href="#correlation-matrix-spearman" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create correlation matrix </span>
<span class="n">cdf</span> <span class="o">=</span> <span class="n">cor</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s2">&quot;spearman&quot;</span><span class="p">))</span> <span class="c1">#how does cor2 deal with missing values?</span>
<span class="n">cp</span> <span class="o">&lt;-</span> <span class="n">corrplot</span><span class="p">(</span><span class="n">cdf</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="check-for-how-many-factors">
<h2>Check for how many factors<a class="headerlink" href="#check-for-how-many-factors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="eigenvalues">
<h3>Eigenvalues<a class="headerlink" href="#eigenvalues" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>  ## Factor number assessment: 
# a/ Eigenvalues
evals &lt;- eigen(cdf)$values 
scree(cdf, factors = FALSE)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="parallel-analysis">
<h3>Parallel analysis<a class="headerlink" href="#parallel-analysis" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># b/ Parallel analysis</span>
<span class="nb">set</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span> 
<span class="n">resPA</span> <span class="o">&lt;-</span> <span class="n">fa</span><span class="o">.</span><span class="n">parallel</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">fa</span> <span class="o">=</span> <span class="s2">&quot;pc&quot;</span><span class="p">,</span> <span class="n">cor</span> <span class="o">=</span> <span class="s2">&quot;cor&quot;</span><span class="p">,</span><span class="n">fm</span> <span class="o">=</span> <span class="s2">&quot;ml&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="very-simple-structure">
<h3>Very simple structure<a class="headerlink" href="#very-simple-structure" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># c/ Very simple srtucutre</span>
<span class="n">resvss</span> <span class="o">&lt;-</span> <span class="n">vss</span><span class="p">(</span><span class="n">cdf</span><span class="p">,</span> <span class="n">fm</span> <span class="o">=</span> <span class="s2">&quot;ml&quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">.</span><span class="n">obs</span> <span class="o">=</span> <span class="n">nrow</span><span class="p">(</span><span class="n">df</span><span class="p">),</span> <span class="n">plot</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">)</span> 
<span class="n">resvss</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="run-efa">
<h2>Run EFA<a class="headerlink" href="#run-efa" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
nFactors = 6
# Run factor analysis
fa3 &lt;- fa(cdf, nfactors = nFactors, rotate = &quot;oblimin&quot;, fm = &quot;ml&quot;, scores = &quot;regression&quot;)
fa3.load &lt;- data.frame(unclass(fa3$loadings))
fa3.load$varname &lt;- rownames(fa3.load)
fa3.load &lt;- merge(fa3.load, vardf, by=&quot;varname&quot;)

# save the estimated loadings
save(list = c(&quot;df&quot;, &quot;fa3&quot;, &quot;fa3.load&quot;), file = paste0(outputf, &quot;/fa/fa_sess1_loadings.Rdata&quot;))
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="visualize-efa-psych-package-diagram">
<h2>Visualize EFA: psych package diagram<a class="headerlink" href="#visualize-efa-psych-package-diagram" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># I don&#39;t like this plot very much so better plots below</span>
<span class="n">fa</span><span class="o">.</span><span class="n">diagram</span><span class="p">(</span><span class="n">fa3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># I don&#39;t like this plot very much so better plots below</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="loadings-and-pre-defined-categories">
<h2>Loadings and pre-defined categories<a class="headerlink" href="#loadings-and-pre-defined-categories" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>we have created the questionnaire to roughly reflect: objective measures, affective measures (worries and avoidance behaviour), probability estimates of aversive events, time estimates)</p></li>
<li><p>here I just show how the estimated loadings map onto our guesses</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">library</span><span class="p">(</span><span class="n">reshape2</span><span class="p">)</span>
<span class="n">fa3</span><span class="o">.</span><span class="n">load</span><span class="o">.</span><span class="n">long</span> <span class="o">&lt;-</span> <span class="n">fa3</span><span class="o">.</span><span class="n">load</span> <span class="o">%&gt;%</span> 
         <span class="n">melt</span><span class="p">(</span><span class="nb">id</span><span class="o">.</span><span class="n">vars</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s2">&quot;varname&quot;</span><span class="p">,</span> <span class="s2">&quot;agg_manual&quot;</span><span class="p">),</span>  <span class="c1"># variables to carry forward</span>
              <span class="n">measure</span><span class="o">.</span><span class="n">vars</span> <span class="o">=</span> <span class="n">colnames</span><span class="p">(</span><span class="n">fa3</span><span class="o">.</span><span class="n">load</span><span class="p">)[</span><span class="n">grepl</span><span class="p">(</span><span class="s2">&quot;ML&quot;</span><span class="p">,</span><span class="n">colnames</span><span class="p">(</span><span class="n">fa3</span><span class="o">.</span><span class="n">load</span><span class="p">))],</span>  <span class="c1">#variables to stack</span>
              <span class="n">value</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;loading&quot;</span><span class="p">,</span>     <span class="c1"># name of the value variable </span>
              <span class="n">variable</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;factor&quot;</span> <span class="p">)</span> <span class="c1"># name of the variable   </span>

<span class="c1">## Question 1: How do the pre-defined categories                      </span>
<span class="n">pal</span><span class="o">&lt;-</span><span class="n">assign_colors</span><span class="p">(</span><span class="s2">&quot;manual-cats&quot;</span><span class="p">)</span>
<span class="n">g</span> <span class="o">&lt;-</span> <span class="n">ggplot</span><span class="p">(</span><span class="n">fa3</span><span class="o">.</span><span class="n">load</span><span class="o">.</span><span class="n">long</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">varname</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">loading</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="n">agg_manual</span><span class="p">))</span> <span class="o">+</span>
  <span class="n">geom_bar</span><span class="p">(</span><span class="n">stat</span><span class="o">=</span><span class="s2">&quot;identity&quot;</span><span class="p">)</span> <span class="o">+</span>
  <span class="n">scale_fill_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span><span class="n">pal</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Manual labels (pre-FA)&quot;</span><span class="p">)</span> <span class="o">+</span>
  <span class="n">facet_grid</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="nb">vars</span><span class="p">(</span><span class="n">factor</span><span class="p">),</span>  <span class="n">scales</span><span class="o">=</span><span class="s2">&quot;free&quot;</span><span class="p">)</span> <span class="o">+</span> 
  <span class="n">scale_x_discrete</span><span class="p">()</span> <span class="o">+</span>
  <span class="n">theme</span><span class="p">(</span><span class="n">axis</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">element_text</span><span class="p">(</span><span class="n">angle</span> <span class="o">=</span> <span class="mi">90</span><span class="p">,</span> <span class="n">vjust</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">hjust</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">g</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="loadings-by-factor">
<h2>Loadings by factor<a class="headerlink" href="#loadings-by-factor" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>I just highlighted indicators with higher loading than 0.2</p></li>
<li><p>most seem to make sense (yay)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>## Question 2: Which questions factor together
n.fac &lt;- length(unique(fa3.load.long$factor))
# just some manual labelling
#factor_names &lt;- c(&quot;F1: close-person-threat&quot;, &quot;F2: economic&quot;, &quot;F3: worry&quot;, &quot;F4: infection-prob&quot;, &quot;F5: state&quot;, &quot;F6: anx-avoidance&quot;, &quot;F7: time-pred&quot;, &quot;F8: skeptics&quot;, &quot;F9: successful-avoidance&quot;)
factor_names &lt;- sprintf(&quot;F%s&quot;,seq(1:nFactors))
# print a quick overview of what indicators are groupped together 
fa3.load &lt;- fa3.load[,c(&quot;varname&quot;, colnames(fa3.load)[grepl(&quot;ML&quot;,colnames(fa3.load))])][,c(&quot;varname&quot;,sprintf(&quot;ML%s&quot;,seq(1:nFactors)))]
fa3.load$factor &lt;- apply( abs(fa3.load[,colnames(fa3.load)[grepl(&quot;ML&quot;,colnames(fa3.load))]]),  1, which.max)
#cfa.str &lt;- &quot;&quot;
#for (i in seq(nFactors)) {cfa.str &lt;- paste(cfa.str, &quot;Factor &quot;, toString(i), &quot; (&quot;, factor_names[i], &quot;):\n&quot;, paste(fa3.load[fa3.load$factor==i,&quot;varname&quot;], collapse = &quot; + &quot;), &quot;\n\n&quot;, sep=&quot;&quot;)}
#cat(cfa.str)

## better way to display
fa3.load$idx &lt;- seq(nrow(fa3.load))
library(&quot;textshape&quot;)
temp &lt;- fa3.load[,c(&quot;idx&quot;,&quot;factor&quot;,&quot;varname&quot;)] %&gt;%
  pivot_wider(names_from = &quot;factor&quot;, values_from = &quot;varname&quot;)
temp &lt;- temp[,!(colnames(temp) %in% c(&quot;idx&quot;))]
temp &lt;- plyr::ldply(apply(temp, 2, sort, decreasing=F),rbind)
temp = t(column_to_rownames(temp, loc = 1))
colnames(temp) &lt;- sprintf(&quot;F%s&quot;,colnames(temp))

temp &lt;- temp[,sprintf(&quot;F%s&quot;,seq(nFactors))]
colnames(temp) &lt;- factor_names
print(as.table(temp))

for (i in 1:n.fac) {
  fa3.load.long$current_fac &lt;- 0
  fa3.load.long$current_fac[fa3.load.long$factor %in% paste0(&quot;ML&quot;,toString(i)) &amp; abs(fa3.load.long$loading) &gt; 0.2] &lt;- 1
  
  tdf &lt;- fa3.load.long[fa3.load.long$factor %in% paste0(&quot;ML&quot;,toString(i)),]
  g &lt;- ggplot(tdf, aes(x=varname, y=loading, fill=as.factor(current_fac))) +
  geom_bar(stat=&quot;identity&quot;) +
  ggtitle(paste0(&quot;Factor &quot;,toString(i), &quot; \&quot;&quot;, factor_names[i]), &quot;\&quot;&quot;)  +
  scale_fill_manual(values = assign_colors(&quot;binary1&quot;), name = &quot;Indicator loading &gt; 0.2&quot;) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))
  print(g)
}

#write.csv(data.frame(temp), here::here(outputf, &quot;questionnaires&quot;, &quot;covid_factors_overview.csv&quot;)) 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="factor-scores-correlation-with-individual-measures">
<h2>Factor scores correlation with individual measures<a class="headerlink" href="#factor-scores-correlation-with-individual-measures" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>not very informative, the results are very similar to when we group the variables based on our pre-defined categories</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>## Factor scores
fa3.scores &lt;- data.frame(fa(df, nfactors = nFactors, rotate = &quot;oblimin&quot;, fm = &quot;ml&quot;, scores=&quot;regression&quot;, missing=TRUE, impute=&quot;median&quot;)$scores)
colnames(fa3.scores) &lt;- factor_names
fa3.df &lt;- cbind(df.orig, fa3.scores )
psych.vars &lt;- c(&quot;stai_ta&quot;, &quot;stai_sa&quot;, &quot;sticsa_ta&quot;, &quot;sticsa_sa&quot;, &quot;bdi&quot;, &quot;cat&quot;, factor_names)

# filter only relevant columns
fa3.df &lt;- fa3.df[,colnames(fa3.df) %in% psych.vars]

# replace missing values with median 
for(i in 1:ncol(fa3.df)){
  fa3.df[is.na(fa3.df[,i]), i] &lt;- median(fa3.df[,i], na.rm = TRUE)
}


# Create correlation matrix 
fa3.cdf = cor(fa3.df, method = c(&quot;pearson&quot;)) #how does cor2 deal with missing values?
cp2 &lt;- corrplot(fa3.cdf, method = &quot;number&quot;) 
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="cov_learning_rates.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Learning rates analysis</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Ondrej Zika<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>