
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demographics questions &#8212; Longitudinal study on worries and COVID</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Collapsing measures" href="cov_collapsing_measures.html" />
    <link rel="prev" title="Landing page" href="landing-page.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Longitudinal study on worries and COVID</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Landing page
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Questionnaires
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Demographics questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#covid-related-questionnaire">
   COVID-related questionnaire
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#personality-measures">
   Personality measures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cov_collapsing_measures.html">
   Collapsing measures
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/cov_questions_overview.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ozika/covid_public"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ozika/covid_public/issues/new?title=Issue%20on%20page%20%2Fcov_questions_overview.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ozika/covid_public/gh-pages?urlpath=tree/content/cov_questions_overview.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Demographics questions
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#covid-related-questionnaire">
   COVID-related questionnaire
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#covid-related-information">
     COVID-related information
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#covid-specific-worries-and-attitudes">
     COVID-specific worries and attitudes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#part-1-worries">
       Part 1: Worries
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#part-2-avoidance">
       Part 2: Avoidance
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#probability-estimates">
     Probability estimates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#personality-measures">
   Personality measures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stai-trait">
     STAI-TRAIT
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stai-state">
     STAI-STATE
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sticsa-trait">
     STICSA-TRAIT
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sticsa-state">
     STICSA-STATE
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bdi">
     BDI
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#catastrophizing">
     Catastrophizing
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="demographics-questions">
<h1>Demographics questions<a class="headerlink" href="#demographics-questions" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>What’s your age?</p></li>
<li><p>What is your gender?</p></li>
<li><p>Which post code did you spend most of the last 2 weeks at (the question is voluntary)?</p></li>
</ol>
</div>
<div class="section" id="covid-related-questionnaire">
<h1>COVID-related questionnaire<a class="headerlink" href="#covid-related-questionnaire" title="Permalink to this headline">¶</a></h1>
<div class="section" id="covid-related-information">
<h2>COVID-related information<a class="headerlink" href="#covid-related-information" title="Permalink to this headline">¶</a></h2>
<p><strong>4. Please tick what applies to you in relation to the coronavirus (can be left bank if none applies):</strong>
[binary answer 0/1]</p>
<ul class="simple">
<li><p>I am or was infected.</p></li>
<li><p>A person in my household is or was infected.</p></li>
<li><p>A person close to me fell seriously ill or died from the irus.</p></li>
</ul>
<hr class="docutils" />
<p><strong>5. If you ticked “I am or was infected” above, please specify (otherwise leave blank):</strong>
[binary answer 0/1]</p>
<ul class="simple">
<li><p>I was tested for COVID-19 and the test was positive</p></li>
<li><p>I was not tested, the diagnosis was made by a doctor based on the symptoms</p></li>
<li><p>I was not tested, it was a self-diagnosis based on the symtoms</p></li>
</ul>
<hr class="docutils" />
<p><strong>6. Please indicate to what degree do the following apply to you as a consequence of the coronavirus since the last survey (or since the start of the outbreak in February/March 2020 if this is your first session):</strong>
[answer on a scale 1-7]</p>
<ul class="simple">
<li><p>I am suffering economic impact (e.g. losing a job or running out of business).</p></li>
<li><p>A close person (family member, relative, friend) is suffering economic impact (e.g. losing a job or running out of business).</p></li>
<li><p>I currently work from home.</p></li>
<li><p>I currently apply social distancing measures.</p></li>
<li><p>I belong to a risk group*.</p></li>
<li><p>A close person (family member, partner, relative, friend) belongs to a risk group.</p></li>
</ul>
<hr class="docutils" />
<p><strong>7. How many people, including you, live in your household:</strong>
1/2/3/4/5+</p>
<hr class="docutils" />
<p><strong>8. How often did you get information about COVID-19 from the
media?</strong></p>
<ul class="simple">
<li><p>Multiple times per day</p></li>
<li><p>Once a day</p></li>
<li><p>3-4 times a week</p></li>
<li><p>Once a week</p></li>
<li><p>Few times a month</p></li>
<li><p>Less than few times a month</p></li>
</ul>
<hr class="docutils" />
<p><strong>9. Please type in names of three media outlets in UK/Germany that you use most frequently.</strong></p>
<p>[open question]</p>
<hr class="docutils" />
<p><strong>10. Have the news you consumed since the last survey been positive or negative in relation to COVID-19 ?</strong></p>
<p>[from -3 to 3]</p>
<hr class="docutils" />
<p><strong>11. Without looking it up, please make a guess how many new daily COVID cases occurred in your country on average over the past week.</strong>
[typed answer]</p>
<hr class="docutils" />
<p><strong>12. If you think back to the first survey (mid April 2020), to what degree did you worry that:</strong>
[answer on a scale 1-7]</p>
<ul class="simple">
<li><p>you will get infected</p></li>
<li><p>something bad will happen to you</p></li>
</ul>
<hr class="docutils" />
<p><strong>13. If you think back to the first survey (mid April 2020), what did you think was the probability that:</strong>
[answer on a scale 0% to 100%]</p>
<ul class="simple">
<li><p>you will get infected</p></li>
<li><p>an average person will get infected</p></li>
</ul>
<hr class="docutils" />
<p><strong>14. Please select items that you think of at least once a day (can be left empty if none applies).</strong>
[Yes/No]</p>
<ul class="simple">
<li><p>Number of COVID-19 cases in your country</p></li>
<li><p>Number of deaths</p></li>
<li><p>Strain on the health care system</p></li>
<li><p>The situation was/is handled badly by the authorities</p></li>
<li><p>Impact on family</p></li>
<li><p>Impact job/business prospects</p></li>
<li><p>Personal safety</p></li>
<li><p>“I just wish this was over”</p></li>
<li><p>The vaccine</p></li>
</ul>
<hr class="docutils" />
<p><strong>15. To your best knowledge, is there a vaccine for COVID-19?</strong></p>
<ul class="simple">
<li><p>Yes</p></li>
<li><p>No</p></li>
<li><p>I don’t know</p></li>
</ul>
<hr class="docutils" />
<p><strong>16. When do you expect a vaccine to be available and ready for first recipients?</strong>
[date answer]</p>
<hr class="docutils" />
<p><strong>17. When do you expect a vaccine to be widely available to everyone?</strong>
[date answer]</p>
<hr class="docutils" />
<p><strong>18. If a widely distributed vaccine considered safe by your government would become available:</strong>
[answer on a scale 1-7]</p>
<ul class="simple">
<li><p>you would be willing to get vaccinated (giventhat vulnerable groups would be given priority)</p></li>
<li><p>you would feel relieved</p></li>
<li><p>you would stop worrying about COVID-19</p></li>
<li><p>you would not get vaccinated because you don’t belong to a  vulnerable group</p></li>
<li><p>you would not get vaccinated because you don’t trust its safety</p></li>
<li><p>you would not get vaccinated for other reason</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="covid-specific-worries-and-attitudes">
<h2>COVID-specific worries and attitudes<a class="headerlink" href="#covid-specific-worries-and-attitudes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="part-1-worries">
<h3>Part 1: Worries<a class="headerlink" href="#part-1-worries" title="Permalink to this headline">¶</a></h3>
<p><strong>19. Please indicate to what degree do you</strong>
[answer on a scale 1-7]</p>
<ul class="simple">
<li><p>worry that you will get infected.</p></li>
<li><p>worry that you will suffer serious medical issues or die.</p></li>
<li><p>worry about the economic impact on me (running out of business, losing a job).</p></li>
<li><p>worry that something bad will happen to you.</p></li>
<li><p>worry that if something happens to you there won’t be adequate medical help.</p></li>
<li><p>worry that a close person will get infected.</p></li>
<li><p>worry that a close person will suffer serious medical issues or die.</p></li>
<li><p>worry about short supplies of necessary products, such as food, medication or hygiene products.</p></li>
</ul>
<hr class="docutils" />
<p><strong>20. All COVID-related information considered, we are currently in a relatively dangerous period of the pandemic</strong>
[answer on a scale 1-7]</p>
<hr class="docutils" />
<p><strong>21. All COVID-related information considered, we are currently in a relatively safe period of the pandemic.</strong>
[answer on a scale 1-7]</p>
<hr class="docutils" />
<p><strong>22. I was surprised when the coronavirus became a pandemic in my country.</strong>
[answer on a scale 1-7]</p>
<hr class="docutils" />
<p><strong>23. When the pandemic broke out, I was very scared.</strong>
[answer on a scale 1-7]</p>
<hr class="docutils" />
<p><strong>24. Many people are overreacting.</strong>
[answer on a scale 1-7]</p>
<hr class="docutils" />
<p><strong>25. The virus is not as dangerous as it is often portrayed.</strong>
[answer on a scale 1-7]</p>
<hr class="docutils" />
<p><strong>26. The virus was made in a lab.</strong>
[answer on a scale 1-7]</p>
<hr class="docutils" />
<p><strong>27. I have been feeling worried or anxious about being infected</strong></p>
<ul class="simple">
<li><p>Never</p></li>
<li><p>On one or several days</p></li>
<li><p>On about half the days</p></li>
<li><p>Nearly every day (more than half the days)</p></li>
</ul>
<hr class="docutils" />
<p><strong>28. I have behaved differently than normal out of worry or anxiety related to the virus</strong></p>
<ul class="simple">
<li><p>Never</p></li>
<li><p>On one or several days</p></li>
<li><p>On about half the days</p></li>
<li><p>Nearly every day (more than half the days)</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="part-2-avoidance">
<h3>Part 2: Avoidance<a class="headerlink" href="#part-2-avoidance" title="Permalink to this headline">¶</a></h3>
<p><strong>29. Due to COVID-19, I:</strong>
[answer on a scale 1-7]</p>
<ul class="simple">
<li><p>Meticulously wash my hands at every opportunity.</p></li>
<li><p>Avoid people as much as I can.</p></li>
<li><p>Avoid going to public places.</p></li>
</ul>
<hr class="docutils" />
<p><strong>30. Due to COVID-19, I:</strong>
[answer on a scale 1-7]</p>
<ul class="simple">
<li><p>Touching surfaces outside my house</p></li>
<li><p>Standing closer than 1m to other people</p></li>
<li><p>Eating food prepared in a restaurant/by someone else</p></li>
<li><p>Using public transport</p></li>
<li><p>Visiting the doctor or dentist</p></li>
<li><p>Another specific behavior I did frequently before the virus broke out</p></li>
</ul>
<hr class="docutils" />
<p><strong>31. I would be very angry if a person coughed near me.</strong>
[answer on a scale 1-7]</p>
<hr class="docutils" />
<p><strong>32. I would be very scared if a person coughed near me.</strong>
[answer on a scale 1-7]</p>
<hr class="docutils" />
<p><strong>33. The entire COVID thing is a hoax.</strong>
[answer on a scale 1-7]</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="probability-estimates">
<h2>Probability estimates<a class="headerlink" href="#probability-estimates" title="Permalink to this headline">¶</a></h2>
<p><strong>34. Please try to objectively estimate the probability of the following events:</strong>
[answer on a scale 0% to 100%]</p>
<ul class="simple">
<li><p>You will get infected with the virus.</p></li>
<li><p>You will die because of the virus.</p></li>
<li><p>You will directly suffer due to the economic impact (for example run out of business, lose a job or investment).</p></li>
<li><p>Somebody you know will get infected by the virus.</p></li>
<li><p>Somebody you know will die because of the virus.</p></li>
<li><p>An average person will get infected</p></li>
</ul>
<hr class="docutils" />
<p><strong>35. Please indicate when do you think the following will happen (or have happened):</strong>
[date]</p>
<ul class="simple">
<li><p>The end of the pandemic</p></li>
<li><p>Everyday life comes back to normal.</p></li>
</ul>
<hr class="docutils" />
<p><strong>36. Do you perceive that a second wave might be starting in your country right now?</strong></p>
<ul class="simple">
<li><p>Not at all</p></li>
<li><p>Not quite</p></li>
<li><p>I don’t know</p></li>
<li><p>Somewhat</p></li>
<li><p>Very much so</p></li>
</ul>
<hr class="docutils" />
<p>**37. Do you expect the pandemic will come back in a third wave?</p>
<ul class="simple">
<li><p>Yes</p></li>
<li><p>No</p></li>
</ul>
<hr class="docutils" />
<p><strong>38. If you said “YES” to previous question, please specify when do you expect the third wave to come occur.</strong>
[date]</p>
<hr class="docutils" />
<p><strong>39. The economy will come back to normal.</strong>
[date]</p>
<hr class="docutils" />
<p><strong>40. The state of health care will come back to normal.</strong>
[date]</p>
</div>
</div>
<div class="section" id="personality-measures">
<h1>Personality measures<a class="headerlink" href="#personality-measures" title="Permalink to this headline">¶</a></h1>
<div class="section" id="stai-trait">
<h2>STAI-TRAIT<a class="headerlink" href="#stai-trait" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="stai-state">
<h2>STAI-STATE<a class="headerlink" href="#stai-state" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="sticsa-trait">
<h2>STICSA-TRAIT<a class="headerlink" href="#sticsa-trait" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="sticsa-state">
<h2>STICSA-STATE<a class="headerlink" href="#sticsa-state" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="bdi">
<h2>BDI<a class="headerlink" href="#bdi" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="catastrophizing">
<h2>Catastrophizing<a class="headerlink" href="#catastrophizing" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3.7",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3.7'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="landing-page.html" title="previous page">Landing page</a>
    <a class='right-next' id="next-link" href="cov_collapsing_measures.html" title="next page">Collapsing measures</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ondrej Zika<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>